const unsigned char image_calendar_current[] = {
0x02,0x00,0x03,0x01,0xc5,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x63,0x61,0x6c,0x65,0x6e,0x64,0x61,0x72,
0x5f,0x63,0x75,0x72,0x72,0x65,0x6e,0x74,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x08,0x06,0x00,0x00,0x00,0x1f,0xf3,0xff,0x61,0x00,0x00,0x00,
0x8c,0x49,0x44,0x41,0x54,0x38,0x4f,0xcd,0x92,0x31,0x0a,0xc2,0x50,0x10,0x05,0x67,0xae,0x22,0x04,0x2b,
0x2f,0xa0,0x10,0xc1,0x4e,0xf1,0x4e,0xc6,0x43,0xc5,0x52,0x50,0xd0,0x0b,0x88,0x8d,0xe8,0x51,0x64,0x45,
0xb0,0x90,0xe8,0x37,0x86,0xdf,0x64,0xdb,0x65,0x87,0x9d,0xdd,0x27,0x99,0x65,0xe6,0x3c,0x3d,0x05,0x44,
0xc4,0x0c,0x58,0x03,0xa3,0x97,0xe2,0x09,0x58,0xa9,0xdb,0xa6,0xf2,0x87,0x42,0x44,0x8c,0x81,0x43,0xe2,
0x36,0x53,0x75,0xff,0xde,0xfb,0x06,0xa8,0x81,0x45,0x02,0x50,0xab,0xcb,0x36,0xc0,0x0d,0x18,0x24,0x00,
0x17,0x75,0x98,0x03,0xb8,0xaa,0x45,0x1b,0x60,0x03,0xcc,0x73,0x14,0x4a,0x60,0x97,0x00,0x4c,0xd4,0xe3,
0xcf,0x0d,0x9e,0xcd,0xc6,0x1b,0xef,0xc0,0x19,0xa8,0xfe,0x7a,0x63,0xd7,0x68,0xf7,0x34,0xca,0x5d,0x34,
0x1e,0x92,0x55,0x2b,0x11,0x3f,0x94,0xb7,0x5a,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,
0x82,0x00,0x00,0x00,0x00,};/*245*/
