const unsigned char image_health_huodong[] = {
0x02,0x00,0x03,0x01,0xc5,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x68,0x65,0x61,0x6c,0x74,0x68,0x5f,0x68,
0x75,0x6f,0x64,0x6f,0x6e,0x67,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x1a,0x00,0x00,0x00,0x1a,0x08,0x06,0x00,0x00,0x00,0xa9,0x4a,0x4c,0xce,0x00,0x00,0x00,
0x01,0x73,0x52,0x47,0x42,0x00,0xae,0xce,0x1c,0xe9,0x00,0x00,0x00,0x04,0x67,0x41,0x4d,0x41,0x00,0x00,
0xb1,0x8f,0x0b,0xfc,0x61,0x05,0x00,0x00,0x00,0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x0e,0xc3,0x00,0x00,
0x0e,0xc3,0x01,0xc7,0x6f,0xa8,0x64,0x00,0x00,0x00,0xda,0x49,0x44,0x41,0x54,0x48,0x4b,0xed,0xd4,0x3d,
0x0e,0xc1,0x70,0x1c,0xc6,0xf1,0x12,0x2f,0x69,0x82,0xc4,0xea,0x00,0x8c,0x36,0xb3,0xc1,0x28,0x42,0x2c,
0x12,0x8b,0xd1,0x09,0x0c,0x2e,0xe0,0x00,0x4e,0x22,0x31,0x88,0xc5,0x20,0x0c,0x16,0x46,0x0e,0x60,0x93,
0x98,0x0c,0x06,0x2f,0xdf,0xa7,0x69,0x93,0x1e,0xe0,0xff,0x63,0xe9,0x37,0xf9,0x78,0xe9,0xd0,0x27,0xaa,
0x78,0x49,0xff,0x28,0x87,0x01,0xca,0xc1,0x3b,0xc3,0x66,0xf8,0xe0,0x82,0x8a,0x0e,0x58,0xd5,0xc3,0x0b,
0x1a,0xbb,0xa2,0x0a,0xb3,0x3a,0x78,0x42,0x63,0x37,0xd4,0x61,0x56,0x03,0x77,0x68,0xec,0x81,0x26,0xcc,
0xaa,0x41,0x97,0x4f,0x63,0xfa,0x84,0x6d,0x98,0xa5,0x1b,0xe2,0x0c,0x8d,0xe9,0xbb,0x1b,0xc1,0xac,0x22,
0xb6,0xd0,0x98,0x4c,0x60,0x96,0x7e,0x5f,0x0b,0x44,0x63,0x73,0x04,0x9d,0x10,0x1d,0xb4,0xb2,0x4f,0xf3,
0xf0,0x8b,0xfc,0x54,0xf8,0xc2,0xf5,0x2d,0xd9,0xc2,0x14,0x3a,0xff,0x0a,0x5d,0x38,0x6f,0x88,0x37,0x74,
0xc9,0x96,0xc8,0xc0,0x79,0xf1,0x91,0x35,0xb2,0x70,0x5e,0x7c,0x64,0x83,0x3c,0x9c,0x17,0x1f,0xd9,0xc1,
0x87,0xf3,0xe2,0x23,0x07,0x14,0xe0,0xbc,0x31,0xcc,0x47,0x54,0xf4,0x0f,0x70,0x44,0x49,0x07,0xac,0xd2,
0xc9,0xfb,0xe1,0x73,0x92,0x45,0x9e,0xf7,0x05,0x62,0x81,0x4b,0x86,0x28,0x03,0xf8,0x37,0x00,0x00,0x00,
0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x99,0xc4,0x5b,0x2c,0xa6,0x00,0x71,0xdf,0x81,0xbe,0x06,
0x1b,0xa7,0x99,0x60,0xa3,0xf9,0x97,0x98,0xfe,0x9f,0x4d,0x78,0x13,0x93,0xeb,0xbe,0xa9,0xf5,0x18,0xd6,
0x9a,0x88,0x6a,0x4d,0xc5,0x8f,0xf1,0xb5,0xae,0x62,0x14,0xe5,0x78,0x07,0x4f,0x92,0x4d,0x51,0x59,0x39,
0x8e,0x86,0x64,0x20,0x31,0xaf,0xac,0x21,0x09,0xe3,0x00,0x28,0x8e,0x4a,0x5b,0xb2,0xd7,0x49,0x17,0x5c,
0x79,0x53,0xda,0x86,0x35,0x0c,0x21,0xfe,0x7c,0x02,0x9f,0xcb,0x26,0x95,0x9c,0xfd,0xc0,0x53,0x9c,0x20,
0x6a,0x4a,0xe9,0x91,0x13,0xa0,0xb4,0x69,0x55,0x0d,0x49,0x29,0xa0,0xda,0x23,0xf0,0x17,0x5f,0x2a,0x42,
0x21,0xa9,0x4e,0xdc,0x40,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,
0x00,};/*501*/
