const unsigned char image_health_duanlian[] = {
0x02,0x00,0x03,0x01,0xcc,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x68,0x65,0x61,0x6c,0x74,0x68,0x5f,0x64,
0x75,0x61,0x6e,0x6c,0x69,0x61,0x6e,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x1a,0x00,0x00,0x00,0x1a,0x08,0x06,0x00,0x00,0x00,0xa9,0x4a,0x4c,0xce,0x00,0x00,0x01,
0x3c,0x49,0x44,0x41,0x54,0x48,0x4b,0xc5,0xd6,0xbb,0x4a,0x03,0x41,0x14,0x06,0xe0,0x2f,0xe0,0x33,0xd8,
0x08,0xfa,0x1e,0x0a,0xda,0xfb,0x10,0x36,0xb6,0x76,0x5e,0xb1,0x51,0x1b,0x05,0xb5,0xb3,0xcd,0x7b,0x58,
0x0a,0x82,0x82,0x8d,0x08,0x5a,0x7a,0xc1,0xc2,0xc2,0x67,0x10,0x44,0x0e,0xec,0x86,0x65,0xd9,0xcc,0xce,
0xca,0x2e,0x99,0x26,0x90,0x99,0xcd,0x97,0x13,0x32,0xff,0x39,0x23,0x9c,0x62,0x0f,0x87,0x38,0x97,0x5e,
0x0b,0xb8,0x29,0x8e,0xac,0xe3,0xb5,0xe5,0xfc,0x64,0x7b,0x84,0x1f,0xcc,0x15,0xef,0xec,0xe2,0x32,0xf1,
0xf0,0x01,0xce,0x8a,0xfd,0x2f,0xac,0xe0,0x33,0x07,0x0b,0xe8,0x18,0x47,0x95,0xc3,0x29,0x2c,0x2a,0x7a,
0x40,0xbc,0xc6,0x0a,0x6c,0x15,0xef,0x6d,0x58,0x40,0xb1,0xae,0xb0,0x55,0x39,0x7c,0x52,0x7c,0x81,0xa6,
0xe7,0x97,0x70,0x57,0xc1,0xbe,0xb1,0xdc,0x86,0x95,0x50,0x13,0x16,0x3f,0x61,0x54,0xd7,0x0b,0x56,0x85,
0x06,0xc5,0xea,0xd0,0x60,0x58,0x13,0x34,0x08,0x36,0x0d,0xea,0x1d,0x4b,0x41,0xbd,0x62,0x6d,0x50,0x6f,
0x58,0x0e,0xd4,0x0b,0x96,0x0b,0x35,0x61,0x91,0x75,0xd7,0x99,0xf7,0xec,0xb9,0x0b,0x74,0x81,0x9d,0xca,
0x07,0xa7,0xa0,0x88,0xa8,0x7b,0x2c,0x16,0xe7,0x5f,0x72,0xa1,0x7a,0x44,0xa5,0x52,0xa3,0x8e,0x44,0x44,
0xad,0xe5,0x40,0x5d,0x90,0xc8,0xc1,0xdb,0x4a,0x25,0x93,0x1c,0x6c,0x83,0xba,0x22,0x53,0xc3,0x76,0xe6,
0x17,0xb6,0xb7,0x4a,0xca,0x3f,0xcf,0xcc,0x42,0x75,0xb0,0x06,0x98,0x6a,0x7c,0xa9,0x96,0xde,0xb9,0xcb,
0x4e,0x6b,0xe5,0x5d,0x90,0xac,0xb9,0x21,0xa0,0xb8,0x7c,0xdb,0x99,0xc3,0xc9,0x3c,0x1e,0x6b,0xc3,0x49,
0xd6,0x24,0x14,0xd0,0x2f,0xca,0xca,0xda,0xc6,0xad,0x4d,0x8c,0xff,0x3b,0x6e,0xc5,0x00,0xb9,0x8f,0x98,
0xd9,0x22,0xcf,0x52,0x2b,0x2a,0x7a,0xc2,0x07,0x36,0xf0,0xd6,0x36,0x66,0x95,0xfb,0x7f,0x21,0x3b,0x7d,
0x09,0x7d,0xfc,0x49,0x27,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x60,0x0e,0xcc,
0x85,0xd3,0x3c,0x27,0x36,0xb9,0x70,0xf2,0x40,0x5f,0x04,0x56,0x02,0x27,0xb7,0x5e,0xee,0xc8,0xad,0xd7,
0x1c,0x30,0x17,0x4e,0x41,0x78,0x16,0xf0,0xb1,0x0b,0x38,0x17,0xcc,0x85,0xdb,0x05,0x9c,0x0b,0xc0,0xf4,
0x5a,0x6e,0xbd,0x9f,0x4b,0x85,0x25,0x60,0xdb,0x80,0xf3,0xc1,0xa6,0xfb,0x80,0xd3,0x06,0xd8,0x12,0xe0,
0x31,0x30,0xae,0x6d,0xae,0x0b,0xe6,0x40,0xfd,0x02,0x54,0x8f,0x7d,0x0a,0xc0,0x04,0xa5,0xc2,0x71,0x7c,
0x6e,0x9e,0x03,0xe6,0x40,0x69,0x0f,0xc7,0x5a,0x16,0x14,0x70,0x33,0x02,0x73,0xa1,0x0e,0x01,0x27,0xba,
0xb0,0x54,0xca,0xb1,0xbd,0x39,0x30,0x17,0xca,0x89,0x61,0x2a,0x87,0xf4,0xb1,0x67,0xdd,0x97,0x52,0x9c,
0xf2,0xf0,0x40,0x1b,0x58,0xd7,0x50,0x0f,0x72,0x1f,0x7a,0xb2,0xf4,0x50,0x60,0xad,0x2a,0xea,0x26,0x30,
0x07,0xca,0xad,0xe1,0x65,0xa9,0x62,0xa8,0xa6,0x5c,0xe9,0x42,0x39,0xc9,0xdb,0x85,0x1a,0xce,0x8f,0x6d,
0xd5,0xc5,0xff,0x80,0x1a,0x55,0xee,0x8c,0xac,0x2e,0x1c,0x28,0xb7,0x40,0x74,0x2d,0xd5,0x0a,0x55,0xb9,
0x72,0x33,0x70,0x35,0xb8,0xea,0xaa,0xf7,0x9d,0x92,0x5a,0xfd,0xa9,0x3a,0xa5,0x7a,0xf3,0xdc,0x24,0xdd,
0x5a,0x52,0xd7,0x2d,0xa6,0xae,0x7b,0x72,0x06,0xcc,0x6d,0x42,0x24,0x71,0x07,0x58,0x13,0x1c,0xf2,0x28,
0x70,0x2c,0x4a,0x5b,0x51,0xc3,0xeb,0xb6,0x6d,0xd5,0x3e,0x1f,0x80,0x19,0x99,0x4d,0xc3,0xb6,0xad,0x6e,
0xb1,0x37,0xc0,0xbc,0x06,0xb1,0x92,0x46,0xb7,0x5a,0x7e,0x1b,0xe8,0x6d,0x01,0x73,0x02,0xf1,0xf0,0x52,
0x59,0x6c,0x51,0xfa,0xa9,0x32,0xa5,0x26,0xf8,0x35,0x75,0xdf,0xee,0xaf,0x81,0x6a,0xe9,0x74,0xe0,0x19,
0x30,0xb7,0xa6,0xa5,0xe4,0xbe,0x17,0x38,0x13,0xb9,0xaf,0x29,0x5c,0xcc,0x4c,0x9d,0xf1,0x7a,0xe0,0x6e,
0x4a,0xc8,0xfa,0x85,0xf4,0x37,0x63,0x22,0x70,0x1c,0xd8,0x09,0xbc,0x06,0xf6,0x24,0xd8,0x22,0xad,0xdf,
0x06,0xf0,0x9d,0x6e,0x2c,0x7f,0xb0,0xce,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
0x00,0x00,0x00,0x00,};/*764*/
