const unsigned char image_message_icon[] = {
0x02,0x00,0x03,0x01,0x72,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x6d,0x65,0x73,0x73,0x61,0x67,0x65,0x5f,
0x69,0x63,0x6f,0x6e,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x30,0x08,0x06,0x00,0x00,0x00,0x57,0x02,0xf9,0x87,0x00,0x00,0x07,
0x39,0x49,0x44,0x41,0x54,0x68,0x43,0xed,0x59,0x7d,0x8c,0x5c,0x55,0x15,0xff,0x9d,0xf7,0x46,0x2a,0xd6,
0x3f,0xda,0x89,0xa2,0x8b,0xd1,0xa2,0x36,0xd9,0xed,0x02,0x16,0x02,0x51,0xab,0x55,0xde,0xcc,0xbd,0xb3,
0xa5,0xc4,0xaf,0xa0,0x5b,0x4c,0x8c,0xd8,0x82,0x98,0xad,0x90,0xd4,0xa8,0xd4,0xd6,0xd0,0xfa,0x81,0x96,
0x16,0x24,0xc0,0x1f,0x15,0x2c,0x0d,0x5b,0x93,0x12,0x0d,0x2b,0x5a,0x34,0x68,0x76,0x7b,0xef,0xbc,0xa9,
0x6b,0x4d,0xd0,0x2c,0xba,0x26,0xb4,0x4b,0x89,0x02,0xae,0xd9,0x5a,0x84,0x5a,0x62,0x6b,0xbb,0xdd,0x7d,
0xf7,0x98,0x3b,0xbc,0xb7,0xde,0x99,0x9d,0xef,0xed,0x2c,0x21,0xe1,0x24,0x9b,0xec,0xbc,0x77,0xcf,0x39,
0xbf,0xdf,0x3d,0xe7,0xde,0x39,0xe7,0x0c,0xe1,0x35,0x2e,0xf4,0x1a,0xc7,0x8f,0xd7,0x09,0xd8,0x08,0x06,
0x41,0xb0,0x34,0x95,0x4a,0xad,0xb6,0xff,0x32,0x73,0x17,0x80,0xf7,0x10,0xd1,0x1b,0xcb,0xa2,0x7b,0x8a,
0x99,0x9f,0x07,0x70,0x98,0x88,0x0e,0x18,0x63,0x7e,0x9d,0xcf,0xe7,0xff,0x3a,0xd7,0x0c,0x68,0x39,0x02,
0xdd,0xdd,0xdd,0xe7,0x75,0x74,0x74,0xf4,0x12,0xd1,0x4d,0x00,0xae,0x6a,0x11,0xc8,0x01,0x66,0x7e,0xf0,
0xe8,0xd1,0xa3,0x03,0x87,0x0e,0x1d,0x3a,0xdb,0x8a,0x8d,0xa6,0x09,0xe4,0x72,0xb9,0x0b,0x99,0xf9,0xcb,
0x00,0xbe,0x04,0xe0,0xad,0xad,0x38,0xad,0xa0,0xf3,0x2f,0x00,0xbb,0x88,0xe8,0x87,0xfb,0xf7,0xef,0x9f,
0x68,0xc6,0x66,0xc3,0x04,0x56,0xaf,0x5e,0xbd,0x60,0x6a,0x6a,0x6a,0x33,0x00,0xfb,0x77,0x5e,0xb9,0x13,
0x66,0x66,0x22,0xfa,0x03,0x80,0xfd,0x00,0x5e,0x60,0xe6,0xe3,0x00,0x5e,0xb2,0x8f,0x3d,0xcf,0x5b,0x6c,
0x8c,0x49,0x13,0xd1,0x05,0x44,0x74,0x05,0x80,0x15,0x00,0x16,0x57,0x00,0x3a,0x09,0x60,0xfb,0xc4,0xc4,
0xc4,0xb6,0x46,0x23,0xd2,0x10,0x81,0x78,0xd7,0x07,0x01,0x5c,0x52,0xc1,0xa9,0xcd,0xe7,0xbd,0xc6,0x98,
0x7d,0x85,0x42,0xe1,0xc5,0x46,0x77,0x2f,0x93,0xc9,0x5c,0x4c,0x44,0x37,0x12,0xd1,0xfa,0xf2,0xf3,0xc2,
0xcc,0x7f,0xf2,0x7d,0xff,0xea,0xa1,0xa1,0xa1,0x17,0xea,0xd9,0xab,0x4b,0x20,0x08,0x82,0xae,0x54,0x2a,
0xa5,0x01,0x5c,0x98,0x18,0x63,0xe6,0x29,0x22,0xda,0x1d,0x45,0xd1,0x7d,0x61,0x18,0x3e,0x5d,0xcf,0x49,
0xad,0xf7,0x3d,0x3d,0x3d,0x17,0x18,0x63,0x36,0x33,0xf3,0xcd,0x44,0xf4,0x06,0x67,0xed,0x04,0x33,0xe7,
0xb4,0xd6,0x87,0x6a,0xe9,0xd7,0x24,0x20,0x84,0x78,0x1f,0x80,0x03,0x44,0xb4,0xc8,0x01,0x3f,0x6a,0x8c,
0xf9,0x5c,0x18,0x86,0x4f,0xcd,0x05,0x78,0xb9,0xae,0x8d,0x88,0xe7,0x79,0x0f,0x13,0xd1,0x72,0xc7,0xd7,
0x09,0x7b,0x41,0x68,0xad,0xff,0x52,0xcd,0x57,0x55,0x02,0xab,0x56,0xad,0x4a,0x47,0x51,0xf4,0x67,0x00,
0xef,0x74,0x0c,0xee,0x88,0xa2,0xe8,0xb6,0x42,0xa1,0x30,0x7d,0x2e,0xc1,0x27,0xb6,0x82,0x20,0x48,0xf9,
0xbe,0xff,0x3d,0x22,0xfa,0x86,0x63,0xff,0xef,0xbe,0xef,0x5f,0x3e,0x38,0x38,0x68,0xcf,0xd4,0x2c,0xa9,
0x4a,0x40,0x4a,0x69,0x73,0xbe,0xc7,0x01,0x7f,0xbb,0xd6,0x7a,0x6b,0x3b,0x80,0x97,0xdb,0x94,0x52,0xde,
0x0e,0xe0,0x36,0xe7,0xf9,0xa0,0x52,0xea,0xea,0x86,0x09,0x64,0xb3,0xd9,0x2f,0x7a,0x9e,0xf7,0xa0,0x03,
0xfe,0x3e,0xad,0xf5,0x57,0xe6,0x03,0x7c,0xe2,0x43,0x08,0x71,0x2f,0x11,0x6d,0x48,0x3e,0x1b,0x63,0x6e,
0xca,0xe7,0xf3,0xbb,0xcb,0x31,0xcc,0x8a,0x40,0x10,0x04,0x8b,0x7c,0xdf,0x7f,0x36,0xc9,0x7b,0x66,0x1e,
0x4d,0xa7,0xd3,0x57,0x0c,0x0c,0x0c,0x44,0xf3,0x49,0xa0,0xb7,0xb7,0xd7,0x3f,0x7e,0xfc,0xf8,0x88,0x73,
0x26,0xfe,0x7d,0xfa,0xf4,0xe9,0x25,0x07,0x0f,0x1e,0xfc,0x8f,0x8b,0x63,0x16,0x01,0x21,0xc4,0x56,0x22,
0xfa,0x8e,0x5d,0xc4,0xcc,0x36,0xd7,0x97,0xd7,0xbb,0x09,0xda,0x45,0x4c,0x08,0xd1,0x0d,0x60,0x94,0x88,
0x52,0x31,0x9e,0xad,0x5a,0x6b,0x9b,0x5e,0x33,0x52,0x4e,0x80,0xa4,0x94,0xb6,0x5e,0x49,0x0e,0xee,0x03,
0x4a,0xa9,0xf5,0xed,0x02,0xd8,0x88,0x5d,0x29,0xe5,0xfd,0x00,0xfa,0xe2,0xb5,0xe3,0x4a,0xa9,0x25,0x76,
0x6f,0x13,0xdd,0x12,0x02,0x42,0x88,0x0c,0x11,0xe5,0x93,0x97,0x51,0x14,0x5d,0x19,0x86,0xe1,0x48,0x23,
0x8e,0xda,0xb5,0x26,0x97,0xcb,0x5d,0xc9,0xcc,0x7f,0x74,0x30,0x7d,0x30,0x0c,0xc3,0x27,0x2a,0x12,0x90,
0x52,0xde,0x05,0xe0,0xeb,0x71,0xb8,0x8e,0x68,0xad,0x3b,0xdb,0x05,0xac,0x19,0xbb,0x52,0xca,0xc3,0x00,
0x6c,0x95,0x6b,0xe5,0xdb,0x4a,0xa9,0x62,0x8a,0x5b,0x29,0x89,0x80,0x94,0xf2,0x71,0x00,0xd7,0xc4,0x04,
0x76,0x6a,0xad,0x6f,0x69,0xc6,0x51,0xbb,0xd6,0x0a,0x21,0x76,0x12,0x91,0x2d,0x20,0xad,0x3c,0xa6,0x94,
0xfa,0x54,0x35,0x02,0x2e,0xd3,0x5b,0x95,0x52,0x3f,0x68,0x17,0xa8,0x66,0xec,0x4a,0x29,0x6f,0x05,0x70,
0x67,0xac,0x33,0xa6,0x94,0x5a,0x56,0x8d,0x80,0x2d,0x65,0x3b,0xe2,0x08,0xf4,0x6a,0xad,0x7f,0xd6,0x8c,
0xa3,0x76,0xad,0xcd,0x66,0xb3,0xbd,0x9e,0xe7,0x3d,0x12,0xdb,0x9f,0x50,0x4a,0xbd,0xa3,0x2e,0x01,0x00,
0x9f,0x56,0x4a,0xfd,0xbc,0x04,0xd4,0x33,0x0f,0x75,0xc3,0xf8,0xbd,0x30,0xdc,0x0b,0x8f,0xfa,0xd0,0xf9,
0x85,0xdf,0xb5,0x0b,0xb4,0x6b,0x57,0x08,0x71,0x1d,0x11,0xfd,0x34,0xde,0xd8,0x63,0x5a,0xeb,0xb7,0x57,
0x23,0x60,0x8b,0xa6,0x4b,0xed,0x4b,0x63,0xcc,0xfa,0x7c,0x3e,0xff,0xc0,0x8c,0xa1,0xc3,0xfd,0x77,0x83,
0xe8,0xab,0x33,0x9f,0x19,0x8f,0x63,0xd9,0xda,0x8f,0xcd,0x13,0x81,0xaf,0x11,0x51,0x92,0xce,0x35,0x53,
0x48,0x01,0x10,0x31,0xd3,0xbb,0xb5,0xd6,0xc5,0x1b,0xa9,0x28,0x87,0xfb,0x03,0x10,0x85,0xa5,0x80,0x79,
0x0d,0xba,0xd6,0x0d,0xb4,0x9b,0x84,0x94,0xf2,0x1e,0x00,0xc5,0x52,0x86,0x99,0x7f,0xa5,0xb5,0xfe,0x44,
0xc5,0x08,0x08,0x21,0xb6,0x11,0x91,0xed,0xb8,0xec,0xc2,0x51,0xad,0xf5,0x65,0x25,0xe0,0xc6,0xf6,0x8c,
0x02,0xb0,0x25,0x76,0x22,0x27,0xc0,0x7c,0x39,0x96,0xad,0x7b,0xae,0x9d,0x24,0xa4,0x94,0x76,0xe3,0x82,
0x18,0x57,0x49,0x51,0x59,0x72,0x8d,0xe6,0x72,0xb9,0xab,0x98,0xb9,0x90,0x80,0x61,0xe6,0x4e,0xad,0xf5,
0x91,0x19,0x70,0x47,0xfa,0x2f,0x83,0xc1,0x08,0x40,0x9e,0x03,0xf8,0x39,0xa4,0xcc,0x47,0xb1,0xf4,0x86,
0xf1,0x76,0x90,0xb0,0xdd,0xa0,0x31,0xe6,0x1f,0x44,0x54,0xc4,0x6a,0x8c,0xf9,0x70,0x3e,0x9f,0xff,0x7d,
0xc5,0x08,0x00,0xf0,0x84,0x10,0xc7,0x88,0xe8,0x2d,0xf1,0x82,0xfb,0x95,0x52,0xc9,0xfd,0xfb,0xca,0xa3,
0xb1,0xfe,0x2d,0x00,0x7d,0xb7,0x2c,0x95,0x5e,0x06,0xd3,0x46,0x44,0x6f,0xda,0x83,0x4b,0xd6,0xb4,0x34,
0x5d,0xa8,0x46,0x5e,0x08,0xb1,0x85,0xe8,0x15,0x7f,0xcc,0xfc,0x52,0x3a,0x9d,0x7e,0x9b,0x5b,0x58,0x56,
0x2a,0xe6,0xdc,0x34,0x3a,0xcd,0xcc,0x97,0x96,0xcc,0x6f,0x98,0x09,0x63,0x3f,0x1e,0x02,0x41,0x56,0x70,
0x7a,0x02,0x8c,0x10,0x84,0xa7,0x40,0x98,0x42,0xe7,0xda,0x32,0xa2,0xcd,0xc5,0x28,0x6e,0xaa,0x9e,0x01,
0x90,0x8e,0x09,0xec,0xd0,0x5a,0x6f,0x72,0xad,0xcc,0x22,0x90,0xcd,0x66,0x97,0x78,0x9e,0x67,0xd3,0xa6,
0x38,0x79,0x60,0xe6,0x11,0xad,0xf5,0xfb,0x6d,0xf4,0x66,0x14,0xc7,0x1f,0x39,0x1f,0x27,0x4f,0xed,0x05,
0xd1,0xb5,0x35,0x20,0x45,0xe8,0x5a,0x5b,0xac,0x22,0x5b,0x15,0x21,0xc4,0x4f,0x88,0xe8,0xb3,0xb1,0xfe,
0x7f,0x27,0x27,0x27,0x2f,0x1a,0x1e,0x1e,0xb6,0x23,0x98,0x19,0xa9,0xd8,0x91,0x09,0x21,0x36,0x12,0xd1,
0x0e,0x67,0x5d,0xbf,0x52,0xea,0x86,0x59,0x40,0xc6,0xf6,0xdc,0x08,0xc6,0x5d,0xa0,0x8a,0x23,0x92,0x39,
0x11,0x28,0xfb,0xf2,0xb2,0xae,0x37,0x2b,0xa5,0xb6,0x97,0x63,0xa8,0xd6,0x52,0x7a,0x52,0xca,0x03,0x00,
0x56,0x26,0x0a,0xcc,0xfc,0x4d,0xad,0xf5,0x1d,0xb3,0x48,0x3c,0xdb,0xbf,0x08,0x67,0xd1,0x07,0x83,0x3e,
0x10,0xd9,0x52,0x37,0x91,0x96,0x09,0x64,0x32,0x99,0x6b,0x3c,0xcf,0x7b,0xcc,0xe9,0x03,0x66,0x67,0x41,
0xec,0xa5,0x6a,0x4f,0xbc,0x72,0xe5,0xca,0xc5,0x0b,0x16,0x2c,0x78,0x92,0x88,0x2e,0x72,0x48,0xd8,0xd6,
0xd2,0x7e,0x99,0xfd,0x3f,0x9d,0x5c,0x46,0xf6,0x9b,0x7a,0xda,0xcf,0x02,0xdc,0x09,0xc2,0xbb,0xd0,0xb5,
0xf6,0x93,0xcd,0xa6,0x8f,0x94,0x72,0x15,0x80,0x5f,0x3a,0xc3,0xb3,0xf1,0xc9,0xc9,0xc9,0x0f,0x0c,0x0f,
0x0f,0x1f,0xad,0x64,0xab,0xe6,0x58,0x45,0x4a,0x69,0x8b,0xa6,0x83,0xee,0x14,0x8d,0x99,0x87,0x99,0x79,
0xdd,0xb9,0x18,0xcc,0xba,0x80,0x56,0xac,0x58,0x71,0xfe,0xc2,0x85,0x0b,0xb7,0x31,0xf3,0x86,0xe4,0xca,
0x04,0x30,0xce,0xcc,0x81,0xd6,0xfa,0x6f,0xd5,0x36,0xa2,0xee,0x60,0x4b,0x4a,0x69,0x4b,0x0b,0x9b,0x4e,
0xee,0x28,0xf0,0x2c,0x33,0xdf,0x73,0xe6,0xcc,0x99,0xef,0x97,0xf7,0xa8,0xcd,0xee,0x78,0x3c,0x4a,0xf9,
0x0c,0x11,0xd9,0x56,0x71,0xa9,0xa3,0x3f,0x46,0x44,0xa2,0xde,0xac,0xb4,0x2e,0x01,0x6b,0x30,0x93,0xc9,
0x2c,0xf7,0x3c,0x6f,0x9f,0x9b,0x4e,0xf6,0xb9,0xbd,0x97,0x01,0x7c,0x2b,0x8a,0xa2,0x1f,0x35,0x3b,0x2b,
0x12,0x42,0xd8,0x11,0xfc,0xe7,0x99,0xb9,0x8f,0x88,0x66,0x8a,0xb3,0xd8,0x6e,0x9e,0x88,0xae,0x55,0x4a,
0xbd,0x5c,0x6f,0x43,0x1a,0x22,0x60,0x8d,0xf4,0xf4,0xf4,0x2c,0x34,0xc6,0xdc,0xc1,0xcc,0xb7,0x38,0x21,
0x2e,0xda,0x67,0xe6,0x5f,0x68,0xad,0x2b,0x5e,0xa9,0x76,0x28,0x7c,0xf2,0xe4,0xc9,0x74,0x2a,0x95,0x4a,
0x7b,0x9e,0xd7,0x61,0x77,0x95,0x99,0x3f,0x4e,0x44,0x17,0x97,0x83,0x63,0x66,0x3b,0x89,0xdb,0xa4,0xb5,
0xde,0xe5,0xf6,0xbd,0xb5,0x48,0x34,0x4c,0x20,0x31,0x12,0xa7,0xd4,0x16,0x66,0xb6,0x61,0x4f,0xf4,0x4b,
0x6a,0x74,0xbb,0x56,0x4a,0xb9,0xc6,0x4e,0x9a,0x01,0xbc,0xbb,0xde,0x2e,0xc6,0xb3,0xd6,0xbd,0xd3,0xd3,
0xd3,0x1b,0x9b,0x19,0x10,0x5b,0xbb,0x4d,0x13,0x70,0x88,0xac,0x03,0xf0,0x50,0x1c,0x81,0x7f,0x6a,0xad,
0x8b,0x8d,0x50,0x10,0x04,0x6f,0x4e,0xa5,0x52,0x3b,0x01,0x5c,0x5f,0x0b,0x78,0x0c,0xfa,0x09,0x66,0xfe,
0x8d,0xef,0xfb,0xbb,0x1b,0x99,0x44,0x37,0x7d,0x0b,0xd5,0x02,0x20,0xa5,0xb4,0x29,0xf3,0xa8,0x4b,0x20,
0x3e,0x2b,0x8f,0x12,0xd1,0x7b,0x2b,0xa4,0x87,0x9d,0x31,0x3d,0x09,0xc0,0x56,0x96,0x05,0xdf,0xf7,0x87,
0x87,0x86,0x86,0x4e,0xd5,0x8b,0x4e,0xbd,0xf7,0x73,0x89,0x80,0x4b,0xc0,0x16,0x80,0xdb,0x99,0xf9,0x4e,
0x77,0x44,0xce,0xcc,0x2f,0x12,0xd1,0xcd,0xc6,0x98,0x11,0x63,0xcc,0xf3,0xcd,0x1e,0xf4,0x7a,0xe0,0xe7,
0x9a,0x42,0x33,0x04,0xaa,0x38,0x1a,0x62,0xe6,0xeb,0xb5,0xd6,0xc7,0x1a,0x01,0xd2,0xea,0x9a,0x73,0x12,
0x81,0x32,0xe7,0xf6,0x67,0xa2,0x4d,0x4a,0xa9,0x7b,0x5b,0x05,0xd5,0x8c,0xde,0x39,0x25,0xc0,0xcc,0x4f,
0x1b,0x63,0xae,0x0b,0xc3,0xd0,0x76,0x6e,0xf3,0x22,0x2d,0x13,0x10,0x42,0x7c,0x84,0x88,0x7e,0x9b,0xa0,
0x64,0xe6,0x5d,0x51,0x14,0x6d,0x28,0x14,0x0a,0x67,0xe6,0x05,0x79,0xec,0xa4,0x65,0x02,0xf6,0x0a,0x96,
0x52,0x3e,0xcc,0xcc,0x1f,0xb2,0x0d,0xb7,0xd6,0x7a,0xdf,0x7c,0x02,0x4f,0x7c,0xcd,0x85,0xc0,0xab,0x81,
0x77,0x96,0xcf,0xd7,0x09,0xbc,0xda,0x61,0xf8,0x1f,0x06,0xaf,0x1e,0x5e,0xd4,0x87,0x6d,0x64,0x00,0x00,
0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1954*/
