const unsigned char image_music_btn_bg[] = {
0x02,0x00,0x03,0x01,0xff,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x6d,0x75,0x73,0x69,0x63,0x5f,0x62,0x74,
0x6e,0x5f,0x62,0x67,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x46,0x00,0x00,0x00,0x46,0x08,0x06,0x00,0x00,0x00,0x71,0x2e,0xe2,0x84,0x00,0x00,0x06,
0xc6,0x49,0x44,0x41,0x54,0x78,0x5e,0xed,0x9c,0x6d,0x6c,0x14,0x45,0x18,0xc7,0x9f,0x67,0xef,0x4c,0x63,
0x23,0x50,0x10,0x50,0x1b,0x11,0xf4,0x03,0x1f,0x40,0x8c,0x51,0x83,0x18,0x13,0xd4,0x0f,0x20,0xc4,0x98,
0xa8,0xb1,0x44,0xd4,0x10,0x3e,0x68,0x83,0xb5,0x77,0x3b,0x07,0x58,0x50,0x8c,0x9c,0x28,0x89,0x24,0xb5,
0x37,0xb3,0x6d,0xac,0xa9,0x9f,0x50,0x83,0x51,0x63,0x7c,0x43,0x41,0x44,0x63,0xd4,0x84,0x88,0x7c,0x10,
0x44,0xe3,0x0b,0x46,0x14,0x62,0x8c,0x56,0x5b,0x8c,0xd6,0xf4,0x65,0xf7,0x6f,0xa6,0xdc,0x35,0x97,0xf6,
0xee,0xba,0x6f,0xb7,0x6c,0x2b,0x93,0x34,0x4d,0xd3,0xe7,0x99,0xe7,0xff,0xfc,0x76,0x66,0x76,0x67,0x76,
0x66,0x99,0xce,0x96,0x92,0x04,0xf8,0x2c,0x97,0xd2,0x04,0xce,0x82,0x29,0xd3,0x32,0xce,0x82,0x89,0x23,
0x98,0x4d,0x9b,0x36,0x4d,0xeb,0xeb,0xeb,0x9b,0x69,0x18,0xc6,0x4c,0x66,0x1e,0xfe,0x71,0x1c,0x67,0x26,
0x11,0xd5,0x30,0x73,0x37,0x11,0x75,0x03,0xe8,0x76,0x1c,0xa7,0xbb,0xa6,0xa6,0xa6,0xbb,0xb5,0xb5,0xf5,
0xb7,0xa8,0xba,0x7e,0xa4,0x2d,0x26,0x93,0xc9,0xcc,0xb0,0x6d,0x7b,0x05,0x33,0xaf,0x64,0xe6,0xe5,0x44,
0x34,0xdb,0x63,0xa2,0x03,0x00,0x3e,0x61,0xe6,0xbd,0xcc,0xbc,0x27,0x97,0xcb,0x7d,0xe5,0xd1,0xdf,0xb5,
0x79,0xd5,0xc1,0x64,0x32,0x99,0x85,0x00,0x1a,0x00,0xdc,0xcc,0xcc,0x4b,0x5c,0x2b,0x73,0x67,0x78,0x02,
0xc0,0x5e,0x22,0xda,0xad,0x94,0x7a,0xcb,0x9d,0x8b,0x3b,0xab,0xaa,0x81,0x69,0x6e,0x6e,0xbe,0x34,0x99,
0x4c,0x6e,0x07,0x70,0x17,0x33,0x57,0x2d,0x4e,0x21,0x4d,0x00,0x5f,0x33,0xf3,0x16,0x29,0xe5,0x1b,0xee,
0x52,0xaf,0x6c,0x15,0xba,0xe0,0x8d,0x1b,0x37,0xce,0x1e,0x1c,0x1c,0x7c,0x9c,0x99,0xef,0x23,0xa2,0x64,
0x18,0x22,0xbd,0xd4,0x01,0xe0,0x33,0x22,0x6a,0x51,0x4a,0x7d,0xec,0xc5,0x6f,0xb4,0x6d,0x68,0x60,0x84,
0x10,0x75,0x00,0x36,0x13,0x51,0x8a,0x99,0x6b,0x83,0x88,0x0a,0xc3,0x17,0xc0,0x7b,0xcc,0xbc,0x59,0x4a,
0xf9,0x85,0x9f,0xfa,0x42,0x01,0x93,0x4a,0xa5,0x16,0x18,0x86,0xf1,0x01,0x33,0x5f,0xe8,0x47,0x44,0xb5,
0x7c,0x70,0xba,0x34,0x59,0x96,0xf5,0xac,0xd7,0x18,0x81,0xc1,0x98,0xa6,0xb9,0x94,0x99,0x77,0x13,0xd1,
0x14,0xaf,0xc1,0x23,0xb4,0x6f,0x95,0x52,0x3e,0xe4,0x25,0x5e,0x20,0x30,0x42,0x88,0x3b,0x01,0xec,0x62,
0xe6,0x73,0xbc,0x04,0x3d,0x13,0xb6,0x00,0x5e,0x9d,0x3e,0x7d,0xfa,0xbd,0xd9,0x6c,0x76,0xc0,0x4d,0x7c,
0xdf,0x60,0x84,0x10,0x2d,0x00,0x9e,0x8a,0xe2,0x8e,0xe3,0x26,0x11,0x97,0x36,0x07,0xf4,0x73,0x54,0x7b,
0x7b,0xfb,0x5f,0xe3,0xd9,0xfb,0x02,0x23,0x84,0x48,0x11,0x91,0x35,0x5e,0xe5,0x31,0xfd,0xff,0xc1,0xba,
0xba,0xba,0xeb,0xb3,0xd9,0xec,0x50,0x25,0x7d,0x9e,0xc1,0x08,0x21,0x6e,0x04,0xb0,0x9f,0x99,0x13,0x31,
0x4d,0xdc,0x8d,0xac,0x9d,0x52,0xca,0xb5,0xa1,0x81,0x11,0x42,0xcc,0x03,0x70,0x98,0x99,0xa7,0xba,0x89,
0xee,0xd6,0x06,0x00,0x15,0x3f,0x03,0x8e,0xfe,0xdb,0x6d,0x3d,0x5e,0xec,0x00,0xac,0x57,0x4a,0xe5,0xca,
0xf9,0xb8,0x6e,0x31,0x2d,0x2d,0x2d,0x53,0x06,0x06,0x06,0x0e,0x11,0xd1,0x7c,0x2f,0x02,0xc2,0xb0,0xad,
0x12,0x28,0x87,0x88,0x96,0x49,0x29,0x3f,0x2c,0xa5,0xd1,0x2d,0x18,0x36,0x4d,0x53,0x3f,0xa7,0xdc,0x14,
0x97,0x44,0x43,0x82,0x75,0xca,0x30,0x8c,0xc5,0x6d,0x6d,0x6d,0xdf,0xf9,0x7a,0xf2,0x4d,0xa7,0xd3,0xeb,
0x0c,0xc3,0xe8,0x0c,0x03,0x4a,0x58,0x75,0x84,0x04,0x46,0xcb,0x39,0x28,0xa5,0xbc,0xd6,0x33,0x98,0x6c,
0x36,0x9b,0xec,0xe9,0xe9,0x39,0xc9,0xcc,0x17,0xf8,0x4d,0x2a,0xc4,0x24,0xc6,0x48,0xd0,0x75,0xeb,0x12,
0x64,0x9e,0xea,0x38,0xce,0x4a,0xcb,0xb2,0xf4,0x2c,0x7d,0xa4,0x8c,0xdb,0x95,0x84,0x10,0xeb,0x89,0xe8,
0x69,0xbf,0x50,0xa2,0xf0,0x0b,0x01,0xfc,0x61,0x29,0xe5,0x95,0xae,0xc1,0x34,0x36,0x36,0xd6,0xd6,0xd6,
0xd6,0x9e,0x20,0xa2,0x19,0x51,0x24,0x18,0x24,0x46,0x50,0x38,0x8e,0xe3,0xdc,0x61,0x59,0xd6,0xeb,0x05,
0x0d,0x15,0x5b,0x8c,0x10,0x62,0x0b,0x11,0x3d,0x19,0x44,0xf0,0x44,0xf1,0x05,0xf0,0x8d,0x52,0x6a,0x01,
0x11,0x0d,0xf7,0xcd,0xb2,0x60,0xf2,0xb7,0x67,0xdd,0x5a,0xa6,0x79,0x4d,0x2e,0xe8,0xd5,0xf3,0x1a,0xaf,
0xd8,0x3e,0x60,0xec,0xbb,0xa5,0x94,0x2f,0x55,0x04,0x23,0x84,0xb8,0x87,0x88,0x5e,0xf4,0x2a,0x32,0xa0,
0x30,0xaf,0xe1,0x42,0xb5,0x07,0xf0,0xbe,0x52,0x4a,0xaf,0x45,0x97,0x6f,0x31,0x42,0x88,0x97,0x89,0x68,
0x55,0xa8,0x91,0x63,0x5e,0x19,0x00,0xdb,0x30,0x8c,0x29,0xb9,0x5c,0xee,0xdf,0x92,0x5d,0x29,0x9b,0xcd,
0x1a,0xbd,0xbd,0xbd,0x7f,0x13,0xd1,0xb9,0x31,0xcf,0x25,0x74,0x79,0x00,0x56,0x29,0xa5,0x5e,0x2d,0x09,
0x26,0x93,0xc9,0x2c,0xd7,0x4b,0x83,0xa1,0x47,0x9d,0x18,0x15,0xbe,0x20,0xa5,0x5c,0x53,0x12,0x8c,0x10,
0xa2,0x83,0x88,0x1e,0x9c,0x18,0x79,0x54,0x56,0xe9,0x63,0xcc,0x3b,0x25,0xa5,0xac,0x2b,0x07,0xe6,0x17,
0x22,0xba,0x68,0x32,0x80,0xf1,0x93,0x03,0x33,0x2f,0x1d,0x03,0x26,0x95,0x4a,0xcd,0x4a,0x24,0x12,0x91,
0xbd,0x0a,0xf5,0x23,0xdc,0x8b,0x8f,0x8f,0x16,0xa3,0xab,0xcf,0x8c,0x01,0x63,0x9a,0xe6,0x15,0xcc,0x7c,
0xd8,0x4b,0xf0,0xc9,0x66,0x0b,0x60,0xc7,0x18,0x30,0x7e,0x06,0x5e,0x9f,0x57,0x25,0xb6,0x3c,0x01,0x3c,
0x5f,0xaa,0xc5,0xac,0x61,0xe6,0x9d,0xb1,0x55,0x1d,0x8d,0xb0,0x7d,0x63,0xc0,0xe8,0xd5,0x7f,0x22,0xda,
0x11,0x4d,0xfc,0x78,0x46,0x01,0x70,0xa4,0x14,0x18,0xbd,0x0e,0x2a,0xe2,0x29,0x39,0x1a,0x55,0x00,0x7e,
0x2f,0xd5,0x95,0x3a,0x99,0x79,0x5d,0x34,0x12,0x62,0x1b,0x65,0xec,0x94,0xc0,0x34,0x4d,0xbd,0x53,0xe1,
0xb1,0xd8,0x4a,0x8e,0x46,0xd8,0xf1,0x52,0x5d,0xe9,0x01,0x22,0x7a,0x26,0x9a,0xf8,0xb1,0x8d,0x72,0xa0,
0x14,0x98,0xdb,0x88,0x68,0x64,0x25,0x2b,0xb6,0xd2,0xab,0x28,0x0c,0xc0,0x6b,0xa5,0x9e,0x7c,0x97,0x24,
0x12,0x89,0x03,0x5e,0xe2,0x4e,0xb6,0xe7,0x18,0x22,0x6a,0x1f,0x03,0x66,0xc3,0x86,0x0d,0x73,0x6d,0xdb,
0x3e,0x3e,0x59,0xc0,0xf8,0xbc,0x68,0x8f,0x8c,0x01,0xa3,0x5f,0x97,0xf4,0xf6,0xf6,0x0e,0x7a,0x01,0x13,
0x67,0x5b,0x3f,0x60,0x98,0x79,0x6d,0xb9,0xd9,0xf5,0x11,0x22,0x5a,0xe4,0x25,0x61,0x3f,0x02,0xbc,0xd4,
0x1f,0xa5,0xad,0x6d,0xdb,0x0b,0xcb,0x81,0xc9,0x12,0xd1,0x56,0x2f,0x62,0x26,0x0b,0x18,0x00,0xdf,0x2b,
0xa5,0xe6,0x97,0x04,0xf3,0x7f,0x9e,0x61,0xeb,0xcd,0x50,0x4a,0xa9,0x87,0xcb,0xbe,0x3e,0x11,0x42,0xfc,
0x48,0x44,0xf3,0xbc,0xb4,0x9a,0xc9,0x60,0x0b,0x60,0xb1,0x52,0xea,0xf3,0x4a,0x60,0xf4,0x44,0x52,0x4f,
0x28,0x3d,0x95,0x89,0xdc,0xa5,0x00,0xfc,0xaa,0x94,0x1a,0x5e,0xb9,0x2c,0x0b,0x26,0x9d,0x4e,0x5f,0x6d,
0x18,0x86,0xde,0x0f,0xe3,0xb9,0x9c,0x69,0x38,0x01,0xe2,0x2b,0x29,0xe5,0xf0,0x04,0xba,0xe2,0x2b,0x5a,
0xd3,0x34,0xf7,0x31,0xf3,0x32,0xcf,0x64,0x26,0xa0,0x03,0x80,0x41,0xdb,0xb6,0xe7,0x75,0x74,0x74,0xe8,
0xf5,0xee,0xca,0x60,0xd2,0xe9,0xf4,0xe5,0x86,0x61,0x7c,0xe9,0x27,0xcf,0x00,0x57,0xcd,0x4f,0xb8,0x11,
0x9f,0x00,0x71,0x47,0x5a,0xcb,0xb8,0x60,0xb4,0x81,0x69,0x9a,0xaf,0x30,0x73,0x43,0x20,0xb5,0xf1,0x77,
0xfe,0xa7,0xbf,0xbf,0x7f,0x4e,0x67,0x67,0x67,0x4f,0x41,0xaa,0x9b,0xfd,0x31,0x7a,0x43,0xe2,0xb1,0x20,
0xbb,0x34,0x03,0x5c,0x45,0x57,0x48,0x83,0xd6,0x0f,0x60,0xab,0x52,0x6a,0x5b,0x71,0xb0,0x71,0xc1,0xe4,
0x5b,0x4d,0x17,0x33,0xdf,0xef,0x4a,0x65,0x19,0xa3,0xa0,0xe2,0x83,0xc4,0x1e,0xc7,0xf7,0xcf,0xbe,0xbe,
0xbe,0x39,0x5d,0x5d,0x5d,0x7d,0x9e,0xc1,0xa4,0x52,0xa9,0xa9,0x7a,0xac,0x61,0xe6,0x4b,0x82,0x0a,0x0c,
0x03,0x50,0x18,0x75,0x14,0xf2,0x70,0x1c,0xe7,0x16,0xcb,0xb2,0xde,0x1d,0x9d,0x97,0xab,0x16,0xa3,0x9d,
0xf4,0x40,0xcc,0xcc,0x87,0x98,0xb9,0x26,0x08,0x9c,0x20,0x49,0x15,0x7c,0x83,0xd4,0x31,0x4a,0xfb,0x76,
0x29,0xe5,0xa3,0xa5,0xf2,0x71,0x0d,0x46,0x3b,0x0b,0x21,0x56,0x13,0xd1,0xae,0x20,0x60,0x8a,0x7d,0x0b,
0x1b,0x0b,0x87,0xef,0x02,0x45,0x87,0xe0,0x46,0x27,0x1e,0x22,0x88,0xe2,0xf0,0xfb,0xa5,0x94,0x7a,0x2f,
0xcc,0xe9,0xdd,0x8d,0xa3,0x8a,0x27,0x30,0xf9,0xf1,0x66,0xc2,0x2f,0x96,0x03,0xf8,0xd9,0x71,0x9c,0x45,
0x95,0x0e,0x5b,0x78,0x06,0x93,0x5f,0xaf,0xd1,0xc7,0xeb,0xae,0x0a,0xab,0xe5,0x44,0x59,0x0f,0x80,0x7e,
0x00,0xd7,0x58,0x96,0x75,0xb4,0x52,0x5c,0xcf,0x60,0x74,0x65,0xa9,0x54,0xea,0xe2,0x44,0x22,0xf1,0x29,
0x11,0xcd,0x8d,0x32,0xa9,0x30,0x62,0xe9,0xc3,0xab,0x4a,0x29,0xbd,0x5b,0xac,0x62,0xf1,0x05,0x26,0x3f,
0xde,0xd4,0x11,0x91,0x3e,0xb1,0x7a,0xc3,0x78,0x41,0xe2,0xf0,0x7f,0x00,0x7f,0x30,0xf3,0xad,0x52,0x4a,
0x57,0xeb,0xd9,0xbe,0xc1,0xe8,0x64,0x1b,0x1a,0x1a,0x12,0xf5,0xf5,0xf5,0x6d,0xcc,0x9c,0x8e,0x43,0xf2,
0xe5,0x34,0x00,0x38,0xaa,0x77,0x7f,0xb7,0xb7,0xb7,0x9f,0x74,0xab,0x33,0x10,0x98,0x42,0x10,0x21,0x84,
0x3e,0xfb,0xf3,0xdc,0x99,0x38,0x4e,0xec,0x22,0xd1,0x37,0x99,0x79,0xb5,0xde,0x70,0xe8,0xc2,0x76,0xc4,
0x24,0x14,0x30,0xf9,0xae,0x75,0x1d,0x80,0xb7,0x99,0xf9,0x7c,0x2f,0x02,0xaa,0x6c,0xfb,0x84,0x94,0xd2,
0xd7,0x5b,0xd5,0xd0,0xc0,0x14,0xc6,0x1d,0x00,0x99,0x7c,0xd7,0xd2,0x63,0x50,0xe4,0x45,0x9f,0x27,0xd6,
0x63,0x9f,0x61,0x18,0x5b,0x73,0xb9,0x9c,0xaf,0x95,0x01,0x2d,0x3a,0x54,0x30,0x05,0x0a,0xf9,0x5d,0xe5,
0xcd,0x79,0x48,0xb3,0xa2,0xa0,0xa3,0xf7,0xe8,0x12,0x91,0xbe,0xdb,0x6c,0x53,0x4a,0x7d,0x1b,0x34,0x66,
0x55,0xc0,0x14,0x44,0x65,0x32,0x19,0xbd,0x4f,0xb8,0x11,0xc0,0xed,0x55,0xbc,0x7b,0x1d,0xd3,0x1f,0xbd,
0x18,0x1a,0x1a,0xb2,0x3a,0x3a,0x3a,0xf4,0x3a,0x75,0x28,0xa5,0xaa,0x60,0x8a,0x15,0x36,0x35,0x35,0x9d,
0x97,0x4c,0x26,0x97,0xe5,0x3f,0x91,0xb2,0x82,0x88,0xe6,0xf8,0xc9,0x00,0x80,0x9e,0x05,0x7f,0x44,0x44,
0x7b,0x6c,0xdb,0x7e,0x27,0x4c,0x18,0xc5,0x7a,0x22,0x03,0x33,0x1a,0x82,0x9e,0x94,0x26,0x12,0x89,0x05,
0x00,0xf4,0x8c,0x7d,0xf8,0x07,0x40,0x3d,0x11,0x5d,0x96,0xff,0x36,0x84,0xfe,0x04,0xca,0x4f,0xcc,0x3c,
0xfc,0x1b,0xc0,0x09,0x66,0xfe,0x21,0xe8,0xc7,0x2c,0xdc,0x5e,0x8c,0xff,0x00,0x20,0x41,0xb5,0x28,0xc0,
0xb8,0x28,0x4c,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1839*/
