const unsigned char image_music_icon[] = {
0x02,0x00,0x03,0x01,0x7b,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x6d,0x75,0x73,0x69,0x63,0x5f,0x69,0x63,
0x6f,0x6e,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x30,0x08,0x06,0x00,0x00,0x00,0x57,0x02,0xf9,0x87,0x00,0x00,0x05,
0x42,0x49,0x44,0x41,0x54,0x68,0x43,0xed,0x99,0x69,0xac,0x9d,0x53,0x14,0x86,0x9f,0xd7,0x18,0xf3,0x50,
0x53,0x1a,0x44,0x6b,0x68,0xd3,0x56,0x09,0x89,0x79,0x6e,0x63,0x8e,0x21,0xed,0x0f,0x53,0x42,0xfb,0xc3,
0x10,0x22,0xb4,0x86,0xd0,0x08,0x92,0x12,0x04,0x45,0x0c,0x8d,0x12,0x0d,0xd2,0xfa,0x41,0x94,0x50,0xfc,
0xd0,0x86,0x50,0xaa,0x44,0x11,0x53,0x6b,0x08,0x82,0x88,0x99,0xc6,0xcc,0x92,0xf7,0x66,0x9f,0x9b,0x2f,
0x37,0xe7,0x7c,0xdf,0xfe,0xbe,0x7b,0x7a,0xe5,0xc6,0x5d,0x49,0x73,0x4e,0x7a,0xf6,0x5e,0x7b,0xbd,0x7b,
0xed,0xb5,0xd6,0xbb,0xd6,0x15,0x83,0x5c,0x34,0xc8,0xed,0x67,0x08,0xc0,0x7f,0xed,0xc1,0x21,0x0f,0xfc,
0xaf,0x3c,0x10,0x11,0x0f,0x02,0x2f,0x01,0x2f,0x03,0x6f,0x48,0xfa,0xab,0xbf,0x17,0x30,0xa0,0x4f,0x28,
0x22,0xa2,0x60,0xf0,0xf7,0xc0,0x03,0xc0,0x9d,0x92,0xde,0x6f,0x0a,0x64,0xa0,0x01,0x9c,0x01,0x1c,0x02,
0x1c,0x0a,0x6c,0x5f,0x30,0xfa,0x39,0xe0,0x7c,0x49,0x6f,0xd6,0x05,0x32,0xa0,0x00,0x8a,0xc6,0x45,0xc4,
0x7e,0xc0,0x74,0xe0,0x44,0xe8,0x49,0xe7,0x7f,0xdb,0x1b,0xc0,0xe5,0x92,0x56,0xe5,0x02,0xe9,0x1a,0x80,
0x88,0xd8,0x0a,0x98,0x0c,0xec,0x09,0x8c,0x02,0xc6,0x49,0xda,0xb4,0xca,0x90,0x88,0xd8,0x11,0xb8,0x1e,
0x98,0x94,0xd6,0x7e,0x08,0x1c,0x21,0xc9,0x9f,0x95,0xd2,0x6f,0x00,0x11,0x71,0x32,0x70,0x16,0x70,0x50,
0xba,0xc9,0xde,0x43,0x25,0x65,0xeb,0x8f,0x88,0x83,0x81,0x39,0xc0,0xce,0xc0,0x77,0xc0,0xb1,0x92,0x1c,
0xf0,0xa5,0x92,0x7d,0x40,0x5f,0x2d,0x11,0xb1,0x2d,0x70,0x2f,0x70,0x78,0xfa,0xcd,0x01,0xfa,0x3c,0xf0,
0x18,0xf0,0x16,0xb0,0x5c,0xd2,0x37,0x55,0x06,0xf4,0x79,0x56,0x9b,0x00,0x4f,0x01,0xfb,0x02,0x0b,0x25,
0x1d,0x53,0xb5,0xbf,0x11,0x80,0x88,0x38,0x1a,0x78,0x08,0xd8,0x08,0x70,0x2a,0x9c,0x05,0xcc,0x96,0xf4,
0x51,0xd9,0x81,0xad,0x2c,0x54,0xe6,0x99,0x88,0x58,0x17,0xb8,0x12,0x98,0x29,0xe9,0x97,0xae,0x03,0x88,
0x88,0x4b,0x80,0xeb,0xd2,0x73,0x71,0x3e,0x9f,0x2a,0xe9,0xdd,0xaa,0x83,0xfc,0x7b,0x0e,0x80,0x1c,0x3d,
0xc5,0x35,0xb5,0x3c,0x10,0x11,0xd7,0x38,0x4b,0x24,0x05,0x37,0x01,0x17,0x4b,0x2a,0xe6,0xf6,0xd2,0xf3,
0xab,0x00,0xa4,0x78,0x1a,0x25,0xe9,0xaa,0x5c,0x20,0xd9,0x00,0x22,0xc2,0xef,0xf1,0x09,0x5f,0xa4,0x83,
0x56,0x92,0x03,0xae,0x96,0x94,0x01,0x88,0x88,0xad,0x81,0xcf,0x81,0x35,0x9d,0x5a,0x25,0x2d,0xc8,0x51,
0x9e,0x05,0x20,0xa5,0xba,0xe5,0xc0,0x86,0xe9,0x6d,0x5e,0x91,0xa3,0xbc,0x4d,0xe0,0xf7,0x78,0xab,0x53,
0x0c,0x44,0xc4,0x4c,0x60,0x06,0xf0,0x2b,0xb0,0x6b,0x4e,0x2a,0xcd,0x05,0xf0,0x28,0x70,0x02,0xf0,0xa2,
0xd3,0xa5,0xa4,0x7f,0x56,0x13,0x00,0xdb,0xb3,0x28,0x55,0xeb,0x79,0x92,0x4e,0xad,0x3a,0xa7,0x12,0x40,
0x44,0xec,0x01,0xbc,0x96,0x2a,0xe5,0x08,0x49,0x9f,0x55,0x29,0xed,0xf4,0x7b,0x55,0x0c,0xa4,0x40,0x1f,
0x01,0xac,0x4c,0x49,0x62,0xac,0xa4,0xf7,0xca,0xce,0xcb,0x01,0xf0,0x4c,0xca,0xf5,0x73,0x24,0x9d,0xd9,
0xd4,0xf8,0x3a,0x59,0x28,0x22,0xee,0x02,0xce,0x06,0xe6,0x4b,0x3a,0xa5,0x31,0x80,0x88,0x18,0x06,0x7c,
0x9d,0x14,0xec,0x20,0xe9,0xd3,0x01,0x02,0x30,0x3c,0x05,0xb4,0xeb,0xc0,0x66,0x92,0xfe,0xe8,0x74,0x6e,
0xa9,0x07,0x22,0xc2,0xec,0xf1,0x3e,0x60,0x89,0xa4,0xfd,0xfb,0x63,0x7c,0x1d,0x0f,0xa4,0xb5,0x4b,0x81,
0xbd,0x80,0x23,0x25,0xf9,0x15,0xb4,0x95,0x2a,0x00,0xf3,0x81,0x93,0x80,0x8b,0x24,0x39,0xef,0xf7,0x4b,
0x72,0x62,0xa0,0x75,0x40,0x44,0x5c,0x06,0x5c,0x0b,0xdc,0x21,0xe9,0xbc,0xa6,0x00,0x9c,0x75,0x4c,0x7b,
0x0f,0x94,0xf4,0x42,0x8e,0xf5,0x11,0x31,0x0e,0x98,0x08,0x98,0x89,0xfe,0x08,0x38,0xe8,0x97,0x49,0xfa,
0xa4,0x26,0x00,0xf7,0x0c,0xce,0x48,0x8b,0x24,0x4d,0x68,0x0a,0xc0,0x94,0x76,0xa4,0x19,0xa2,0xa4,0x0f,
0xca,0x00,0x44,0x84,0x1b,0x94,0xdb,0x80,0xe3,0xdb,0xac,0x73,0xda,0xf5,0x33,0x38,0xaa,0xac,0x0e,0x14,
0xf7,0x45,0xc4,0x68,0xc0,0x14,0x65,0x85,0x24,0xd3,0xf3,0x46,0x4f,0xc8,0xc1,0xb3,0xb6,0x49,0x5b,0x59,
0x93,0x11,0x11,0x5b,0x00,0xaf,0x03,0x66,0xa8,0x0e,0xbc,0xd9,0xc0,0xcf,0x80,0xff,0x7f,0x37,0xc0,0xf1,
0xd3,0xfb,0x5c,0x73,0x68,0x76,0x44,0x98,0x99,0xfe,0x60,0x7d,0x92,0x36,0x68,0x0a,0xc0,0x46,0xb8,0xfa,
0x6e,0x2c,0xc9,0xdf,0xdb,0x4a,0x44,0x98,0x56,0x4f,0x35,0x85,0x4e,0x3c,0xde,0x94,0xa0,0x57,0x22,0xc2,
0x5e,0x7c,0x04,0xd8,0xbd,0x86,0x07,0xcc,0x74,0x7f,0x02,0x56,0x49,0xf2,0xf7,0x46,0x1e,0x58,0x91,0x1a,
0x8c,0xd1,0x65,0x8d,0x77,0x44,0xb8,0x41,0xf7,0x9b,0x1f,0xd3,0x89,0x99,0x16,0x9e,0x44,0x47,0x2a,0xd1,
0x07,0xb4,0x9f,0x8d,0x8b,0xd8,0x4a,0x49,0xbb,0x34,0x05,0xe0,0x66,0xdb,0x9d,0xd6,0x04,0x49,0x0e,0xa8,
0x4e,0x1e,0xf0,0x4d,0xf9,0x96,0x5c,0x39,0xdf,0x69,0xb7,0x28,0x22,0xc6,0x00,0x6f,0xfb,0x56,0x25,0xf9,
0x79,0x94,0x4a,0x44,0x1c,0x06,0x3c,0xeb,0x26,0x49,0x92,0xbb,0xb5,0x46,0x1e,0x98,0x0b,0x9c,0x0e,0x5c,
0x2a,0xe9,0x86,0x12,0x00,0xf3,0x00,0xb7,0x96,0x7e,0x42,0x93,0xfa,0x36,0x36,0xa9,0x7b,0x7b,0x12,0x18,
0x0f,0x3c,0x2d,0xa9,0x27,0x98,0xcb,0x24,0xf5,0x1d,0xee,0x95,0xef,0x97,0x64,0x1b,0x1a,0x01,0x70,0xa3,
0xfd,0x30,0xb0,0x54,0xd2,0x3e,0x25,0x00,0x4c,0x85,0x5f,0x49,0xa3,0x12,0x33,0x4e,0xa7,0x5f,0x8f,0x48,
0x5c,0xc5,0xed,0x19,0xd3,0x82,0xf5,0x81,0xdf,0x81,0x03,0x24,0xbd,0x9a,0x01,0xc0,0xcd,0xd2,0xde,0x1e,
0x14,0x48,0x72,0xfc,0x34,0x02,0xb0,0x1e,0xf0,0x2d,0xe0,0xcf,0xe1,0x92,0xbe,0x2c,0x01,0xe1,0x34,0x7a,
0x6b,0x62,0xad,0xed,0x96,0x79,0xef,0x94,0xb2,0xaa,0xda,0xda,0x14,0x11,0xdb,0x00,0x5e,0x6f,0x5a,0x3d,
0x4c,0x92,0x3f,0xeb,0x03,0xf0,0x8e,0x34,0x0e,0x34,0xad,0x9d,0x25,0x69,0x5a,0xc6,0xcd,0x8d,0x4d,0xe4,
0xcf,0x1e,0xb3,0x67,0x9c,0x0a,0x1d,0x3f,0x77,0x4b,0xfa,0xad,0x6a,0x7f,0x3a,0xf3,0x66,0xe0,0x42,0xa0,
0x92,0x52,0xe7,0xb0,0x51,0xa7,0x40,0xd3,0x5b,0xd7,0x84,0x91,0x65,0x5e,0xc8,0x31,0xae,0x6a,0x4d,0xba,
0xfd,0x8f,0x81,0x75,0x80,0x9d,0x24,0xf9,0x7b,0x47,0xa9,0x04,0x90,0x6e,0xc4,0x84,0xae,0x87,0xd8,0x49,
0x72,0xbe,0x5f,0x6d,0x52,0xa8,0x29,0x73,0x25,0x4d,0xa9,0x3a,0x28,0x17,0x80,0xdf,0xb7,0x53,0xa0,0x8b,
0xda,0x0c,0x49,0x26,0x59,0x5d,0x97,0x88,0xf0,0xc0,0xc0,0x83,0x03,0xa7,0xe5,0xf1,0xe6,0x4f,0x55,0x87,
0x64,0x01,0x48,0x5e,0x70,0xea,0x73,0x53,0xbf,0x06,0x70,0x8e,0x24,0xd3,0x85,0xae,0x49,0x44,0x38,0x53,
0xb9,0x91,0x31,0x6f,0x9a,0x28,0x69,0x71,0x8e,0xf2,0x6c,0x00,0x09,0x84,0x87,0xb1,0x37,0x26,0xc5,0x57,
0xd7,0x19,0x7f,0x94,0x19,0x13,0x11,0x1e,0x64,0xb5,0x46,0x29,0xd3,0x25,0x39,0x88,0xb3,0xa4,0x16,0x80,
0x04,0xe2,0x5c,0xe0,0x16,0x60,0x2d,0xc0,0x7f,0xb0,0x70,0xaf,0xf0,0x55,0xd6,0x69,0x7d,0x16,0xa5,0x51,
0x8a,0x2f,0xe4,0x34,0xe0,0x4f,0x60,0x9a,0xa4,0xdb,0xeb,0xe8,0xaa,0x0d,0x20,0x81,0x70,0x8a,0x7c,0x1c,
0xd8,0x12,0x70,0x6a,0xbc,0x27,0xa5,0xd9,0xd2,0xd1,0x62,0xcb,0xb0,0x44,0xee,0x2e,0x00,0xdc,0x63,0x7b,
0x94,0xe8,0x82,0x77,0x9c,0x24,0x17,0xaf,0x5a,0xd2,0x08,0x40,0x02,0x61,0xaa,0xec,0x52,0xef,0x4c,0xd1,
0xd2,0xe3,0x69,0xb2,0xff,0xea,0xb2,0x2c,0x19,0xd5,0xea,0xa7,0x0d,0xd4,0xff,0x5c,0x59,0xdd,0xa4,0xbb,
0x49,0xea,0x51,0x03,0x98,0xae,0x78,0xc2,0xe7,0x82,0x59,0x5b,0x1a,0x03,0x28,0xdc,0xa6,0xfb,0x56,0x0f,
0x77,0x5b,0x46,0xe5,0x1a,0xb1,0xc4,0xc5,0x4a,0x92,0x29,0x48,0x63,0xe9,0x37,0x80,0x02,0x10,0x4f,0x12,
0x3c,0xfc,0xf2,0xe4,0x7a,0x3b,0x60,0xf3,0x74,0xeb,0xbe,0x65,0xdf,0xae,0x67,0xfe,0x9e,0x6a,0x2c,0x04,
0x16,0x48,0xfa,0xa2,0xb1,0xd5,0x85,0x8d,0x5d,0x03,0xd0,0x0d,0x63,0x9a,0xe8,0x18,0x02,0xd0,0xe4,0xd6,
0xba,0xb9,0x67,0xd0,0x7b,0xe0,0x5f,0xaf,0xc2,0x00,0x4f,0x37,0xb9,0xb9,0xa5,0x00,0x00,0x00,0x00,0x49,
0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1451*/
