const unsigned char image_music_vol[] = {
0x02,0x00,0x03,0x01,0x70,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x6d,0x75,0x73,0x69,0x63,0x5f,0x76,0x6f,
0x6c,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x50,0x00,0x00,0x00,0x50,0x08,0x06,0x00,0x00,0x00,0x8e,0x11,0xf2,0xad,0x00,0x00,0x07,
0x37,0x49,0x44,0x41,0x54,0x78,0x5e,0xed,0x9c,0x67,0xa8,0x1d,0x45,0x14,0xc7,0xff,0x7f,0x63,0x57,0xec,
0x26,0x10,0xc5,0x1a,0xbb,0x12,0x23,0x0a,0xf6,0x5e,0xa2,0xb1,0x45,0xc5,0x16,0x13,0x8d,0xa2,0xd8,0x40,
0x3f,0xd8,0xc5,0x2e,0x76,0x10,0x14,0x15,0x5b,0x34,0x96,0xf8,0xc1,0x82,0xbd,0xf7,0xae,0x1f,0xec,0x0d,
0x2c,0x28,0x89,0xbd,0x2b,0x8a,0x62,0xf4,0x2f,0x7f,0x99,0x2b,0xfb,0xee,0xdb,0x7d,0x77,0x67,0x67,0xdf,
0xbb,0x37,0x8f,0x3d,0x5f,0x02,0x6f,0xcf,0xcc,0x9c,0xf9,0xed,0x99,0x99,0xb3,0x67,0xce,0x0d,0xd1,0x48,
0x12,0x01,0x26,0xb5,0x6e,0x1a,0xa3,0x01,0x98,0xe8,0x04,0x0d,0xc0,0x06,0x60,0x22,0x81,0xc4,0xe6,0x8d,
0x07,0x36,0x00,0x13,0x09,0x24,0x36,0x6f,0x3c,0xb0,0x01,0x98,0x48,0x20,0xb1,0x79,0xe3,0x81,0x0d,0xc0,
0x44,0x02,0x89,0xcd,0x1b,0x0f,0x6c,0x00,0x26,0x12,0x48,0x6c,0xde,0x78,0xe0,0x70,0x06,0x28,0x69,0x05,
0x00,0x87,0x01,0xd8,0x10,0xc0,0x5c,0x00,0x3e,0x06,0x70,0x14,0xc9,0x3f,0x12,0xe7,0x5d,0x5b,0xf3,0x9e,
0xf5,0x40,0x49,0xdb,0x02,0xb8,0x13,0xc0,0x22,0x6d,0xb3,0x9d,0x4e,0xf2,0xa0,0xda,0x08,0x24,0x76,0xd4,
0x93,0x00,0x25,0x4d,0x02,0x30,0x1d,0xc0,0x88,0x9c,0xf9,0xfd,0x0d,0x60,0x71,0x92,0xbf,0x26,0xce,0xbd,
0x96,0xe6,0x3d,0x07,0x50,0xd2,0x69,0x00,0xce,0xee,0x30,0xbb,0x4d,0x49,0xbe,0x50,0x0b,0x81,0xc4,0x4e,
0x7a,0x06,0xa0,0x24,0x7b,0xdb,0x35,0x00,0x0e,0x2e,0x31,0xa7,0x5d,0x49,0xde,0x57,0x42,0x6f,0xd0,0x55,
0x7a,0x02,0xa0,0xa4,0x05,0x01,0xdc,0x03,0xc0,0xfb,0x5e,0x19,0xd9,0x9d,0xa4,0xf5,0x4b,0x8b,0xa4,0x4d,
0x00,0xac,0x06,0x60,0x46,0x9d,0x87,0x50,0xd7,0x01,0x4a,0x5a,0x1a,0xc0,0x23,0x00,0xc6,0x95,0xa6,0x01,
0x44,0x01,0x94,0xb4,0x06,0x80,0xb7,0xc3,0x9e,0xfa,0x89,0x4f,0x75,0x92,0xdf,0x46,0x8c,0x57,0xa8,0xda,
0x55,0x80,0x92,0x56,0x06,0xf0,0x04,0x80,0xe5,0x23,0x27,0xb3,0x1b,0xc9,0x7b,0xcb,0xb6,0x91,0xb4,0x17,
0x80,0xdb,0x33,0xfa,0xaf,0x02,0xf0,0x3e,0xfa,0x57,0xd9,0x3e,0x8a,0xf4,0xba,0x06,0x50,0xd2,0xfa,0xc1,
0xf3,0x96,0xa8,0x30,0x89,0x58,0x80,0xde,0x5f,0x9f,0x02,0xb0,0x59,0x66,0xac,0x5a,0xc2,0xa1,0xae,0x00,
0x94,0xb4,0x23,0x80,0xbb,0x00,0xcc,0x5f,0x01,0x9e,0x9b,0x44,0x1f,0x22,0x92,0x46,0x01,0x78,0x13,0x80,
0xff,0x6d,0x49,0xd4,0x8b,0xc8,0xb3,0x75,0xc8,0x01,0x4a,0xf2,0x29,0x7b,0x6d,0xf8,0xb2,0xa8,0xc8,0x0f,
0xbb,0x90,0xbc,0x3f,0xb6,0xb1,0xa4,0x8d,0x00,0x3c,0x9f,0x19,0xfb,0x23,0x00,0xab,0x93,0x74,0x6c,0x59,
0x49,0x86,0x14,0xa0,0xa4,0x0b,0x00,0x9c,0x58,0xc9,0xd2,0xbe,0x8d,0x2a,0x01,0x74,0x17,0x92,0x4e,0x02,
0x70,0x7e,0xa6,0xbb,0x63,0x48,0x5e,0x56,0xd5,0xa6,0xda,0x00,0x4a,0x9a,0x0f,0xc0,0x5a,0x39,0x9f,0x5e,
0xb6,0x6d,0x45,0x00,0x47,0x02,0xf0,0xbe,0x57,0x87,0xec,0x4c,0xf2,0x81,0xf6,0x8e,0x24,0xf9,0x30,0xf2,
0x57,0xca,0x1b,0x45,0x83,0x48,0x9a,0x3b,0x7c,0x53,0x2f,0x17,0x74,0x7e,0x00,0x30,0x9a,0xe4,0x9f,0x55,
0x0c,0x4b,0x02,0x28,0xc9,0x46,0x1c,0x01,0x60,0x27,0x00,0x6b,0x27,0x2e,0xcb,0x18,0xfb,0xfb,0x01,0x94,
0xe4,0x30,0xe8,0xc5,0xb0,0xaf,0xde,0x01,0x60,0x1f,0x92,0xff,0xe4,0x75,0x1a,0xb6,0x91,0xeb,0x33,0xcf,
0x0e,0x25,0x79,0x5d,0x8c,0x01,0x2d,0xdd,0xca,0x00,0x25,0x1d,0x0b,0xe0,0x62,0x00,0x7e,0xa3,0x43,0x2d,
0x13,0x48,0x3e,0x98,0x1d,0x54,0xd2,0x59,0x00,0x4e,0xcf,0xfc,0xed,0x6c,0x92,0x67,0x14,0x00,0xb4,0xcd,
0x1f,0x00,0x70,0x18,0x65,0x79,0x8f,0xa4,0x57,0x4f,0xb4,0x54,0x02,0x28,0x69,0xbb,0x10,0x82,0x54,0x6a,
0x1f,0x6d,0x65,0xff,0x06,0x79,0x00,0x57,0x01,0xf0,0x0e,0x80,0x79,0x83,0xba,0x00,0x6c,0x43,0xd2,0xe1,
0x4b,0x3f,0x91,0x74,0x34,0x80,0xcb,0x33,0x0f,0x36,0x27,0xf9,0x5c,0xac,0x6d,0xd1,0x00,0x24,0xb9,0xcd,
0x87,0x99,0xb7,0x17,0x3b,0x66,0x1d,0xfa,0x3b,0x91,0x7c,0xa8,0xbd,0x23,0x49,0x87,0x03,0xb8,0x2a,0xf3,
0xf7,0xcf,0x00,0x8c,0x21,0x39,0x3b,0x47,0xd7,0xe1,0xcc,0x97,0xc0,0xff,0xf5,0x41,0x17,0x93,0x3c,0x21,
0xd6,0xb8,0x2a,0x00,0xbd,0xd7,0xbc,0x16,0x3b,0x50,0xcd,0xfa,0x3b,0x92,0x7c,0xb8,0xc0,0xb3,0x66,0x00,
0xd8,0x2f,0xf3,0x6c,0x2a,0xc9,0x1b,0x0b,0x74,0x1f,0xb7,0x97,0x86,0x67,0x6f,0x91,0x1c,0x1b,0x6b,0x67,
0x15,0x80,0x13,0x00,0x44,0xc7,0x60,0xb1,0x86,0x75,0xd0,0x1f,0x08,0xe0,0xc2,0x00,0x66,0x01,0x58,0x34,
0xf4,0xe1,0x58,0x6f,0x55,0x92,0x5e,0xd2,0x7d,0x44,0xd2,0xa1,0x21,0x03,0xd4,0xfa,0xfb,0x28,0x92,0xdf,
0xc4,0xd8,0x5a,0x05,0xe0,0x9e,0x00,0x7c,0xca,0x75,0x53,0xc6,0x93,0x74,0x02,0x22,0x57,0x72,0x72,0x8a,
0x1b,0x91,0x7c,0x39,0x07,0xa0,0x3d,0x2e,0x1b,0xf2,0x4c,0x24,0x79,0x77,0xcc,0xc4,0x86,0x2b,0xc0,0xc5,
0x01,0x38,0xdb,0xd2,0xca,0x68,0x9f,0x47,0xf2,0xd4,0x1c,0x80,0x8e,0x5d,0xb3,0xf7,0x2b,0xa7,0x90,0xcc,
0x06,0xd9,0x1d,0x59,0xce,0xa9,0x00,0x77,0x20,0xf9,0xe8,0x40,0xb3,0x93,0xf4,0x0c,0x80,0xcd,0x83,0xce,
0xeb,0x24,0xd7,0x2b,0xd8,0x07,0xbd,0xc4,0x5b,0xe1,0xcc,0x4d,0x24,0x0f,0xec,0x48,0x2d,0xa3,0x30,0x9c,
0x01,0xda,0xe3,0xce,0x0d,0x73,0xfd,0x85,0x64,0x6b,0x4f,0x6c,0xdf,0x07,0x7d,0x9a,0x8f,0x0f,0x7f,0x7c,
0x82,0x64,0xd9,0xa4,0xee,0x7f,0x4d,0xe6,0x54,0x80,0xdb,0x93,0x7c,0xac,0x83,0x07,0x4e,0x06,0x70,0x53,
0x46,0x67,0x21,0x92,0xbf,0xe7,0x2c,0x63,0xef,0xe7,0xde,0xd7,0x2d,0xd1,0x27,0x71,0x34,0xc0,0x59,0xb3,
0x35,0x79,0x99,0x11,0x7d,0x0c,0x8b,0xf1,0xf8,0xba,0x74,0xcb,0x00,0x74,0xb0,0x9f,0x5d,0xe6,0x6b,0x92,
0x7c,0x3f,0x07,0xe0,0xad,0x00,0xf6,0x0f,0x7f,0xff,0x98,0xe4,0x98,0x18,0x23,0xa3,0x01,0xfe,0x2c,0xed,
0xbb,0x08,0x70,0x5b,0xcc,0x20,0x83,0xa0,0xbb,0x1d,0x49,0xc7,0x70,0x85,0x22,0x69,0x62,0xc8,0x39,0xb6,
0x74,0x96,0x23,0x39,0x33,0x07,0xe0,0x2d,0x00,0x7c,0x8d,0x6a,0x29,0xdc,0x2b,0x8b,0x06,0x8a,0x06,0x38,
0x5b,0xda,0x6b,0x44,0xdf,0xf4,0xf8,0x20,0xf0,0xe9,0xd8,0x65,0x99,0x43,0xc4,0xd9,0x9f,0x2b,0x42,0x4f,
0xce,0xf7,0xcd,0x53,0x10,0x0b,0x3a,0xa6,0x75,0x6c,0x6b,0x79,0x8a,0xe4,0xd6,0x1d,0x47,0xcf,0x28,0x44,
0x03,0xfc,0x5a,0x9a,0x34,0x12,0xf0,0x5b,0xeb,0xa6,0x94,0x01,0x38,0x0d,0xc0,0xd4,0x60,0xe4,0xa7,0x24,
0x9d,0x52,0xeb,0x27,0x92,0x7c,0xbf,0xbc,0x71,0x78,0x70,0x0b,0x49,0xef,0x9d,0xa5,0x25,0x1a,0xa0,0xa4,
0x5e,0x08,0xa4,0x07,0x04,0x18,0xbe,0xd7,0x1d,0x07,0x2e,0xd9,0x09,0x8c,0xa4,0x1f,0x01,0x2c,0x16,0xf4,
0x4e,0x27,0x79,0x4e,0x69,0x7a,0x73,0xf0,0x29,0xdc,0x09,0x60,0xfb,0x01,0x32,0x99,0x64,0xbf,0x55,0x23,
0x69,0x24,0x80,0xaf,0x33,0xc0,0xf6,0x26,0x99,0xbd,0xbd,0xeb,0xc8,0x72,0xb8,0x7a,0xe0,0x4b,0xa1,0xa2,
0xcb,0x00,0x9c,0x54,0x5d,0x86,0xe4,0x57,0xed,0x34,0x24,0xed,0x11,0x0a,0x98,0x5a,0x8f,0xac,0xf7,0x45,
0x47,0x6a,0x29,0x7b,0x60,0xaf,0x2f,0x61,0x49,0xed,0xc9,0x8e,0x69,0x24,0x0f,0x29,0xd8,0xff,0xae,0x0e,
0xe5,0x73,0x7e,0x3c,0x93,0x64,0x2b,0xcd,0x5f,0x9a,0xe1,0xb0,0xf2,0x40,0x49,0xa3,0x43,0x05,0x42,0xeb,
0xae,0xd9,0xdf,0xb9,0xce,0x07,0x7e,0x9e,0xe3,0x7d,0xae,0x37,0x74,0x3e,0xd0,0xcb,0xd8,0x72,0x2d,0x49,
0xd7,0x22,0x46,0x49,0x15,0x80,0xed,0xf1,0x55,0xd4,0x80,0x35,0x29,0xf7,0xdb,0x03,0x43,0x71,0x92,0x33,
0x2e,0xd9,0x8b,0xab,0xd3,0x48,0xb6,0x3e,0xe7,0xfa,0x0c,0x9d,0xe3,0xa9,0x5b,0x17,0x65,0xaf,0x07,0xb2,
0xb9,0x0a,0x40,0x57,0x8b,0x7a,0x8f,0xe9,0xa6,0xe4,0x01,0x74,0xc8,0xe2,0xd0,0xa5,0x25,0x4f,0x03,0x30,
0x94,0x7e,0x79,0x40,0x2b,0x48,0x72,0x69,0xc8,0x2e,0x41,0xd9,0xf9,0x43,0x07,0xda,0xb9,0xba,0x75,0x03,
0x74,0x35,0xc1,0x77,0x00,0x16,0xea,0x22,0xc1,0x3c,0x80,0xbe,0x1d,0xbc,0x32,0xd8,0xe4,0x2f,0x8e,0x71,
0x24,0xbf,0x2f,0xd8,0xfb,0xd6,0x04,0xf0,0x6e,0xe6,0xd9,0x09,0x24,0x7d,0x41,0x16,0x2d,0xd1,0x1e,0x18,
0xde,0x5e,0xfb,0x85,0x4c,0xf4,0xc0,0x89,0x0d,0x8a,0x96,0xb0,0xef,0x44,0xd6,0x05,0x70,0x32,0x49,0xbf,
0xe4,0x5c,0x91,0xe4,0xb2,0x12,0x6f,0x45,0x96,0xdf,0x00,0x2c,0x4b,0xf2,0xa7,0x2a,0x36,0x55,0x02,0x18,
0x20,0xfa,0x5a,0xf3,0xd2,0x2a,0x83,0xd6,0xd0,0xa6,0xe3,0x97,0xc8,0x00,0xf0,0x5c,0x97,0x93,0xbd,0x12,
0x8d,0x0e,0x9e,0xb3,0x7d,0x57,0x06,0x18,0x20,0xae,0x13,0xc2,0x80,0x7d,0x01,0x2c,0x55,0x03,0x98,0xb2,
0x5d,0x54,0x02,0x28,0xc9,0xa7,0xb3,0x33,0x32,0xad,0x93,0xd7,0x5f,0x2b,0x2b,0x92,0xb4,0x17,0x56,0x92,
0x24,0x80,0xad,0x11,0xc3,0xa7,0x93,0x63,0x28,0x97,0x56,0x38,0x3c,0xc8,0x8a,0x2f,0xb1,0x7d,0xf3,0x75,
0x80,0x97,0x4a,0x25,0x2b,0xfb,0x37,0x8a,0x06,0x28,0xc9,0x76,0xf9,0x8e,0xb8,0x95,0xa5,0x76,0xaf,0x53,
0x48,0xde,0x9c,0x62,0x53,0x2d,0x00,0xcb,0x18,0x20,0xc9,0x17,0xde,0xae,0xca,0x9a,0x52,0x46,0xbf,0x83,
0x4e,0x15,0x80,0x17,0x02,0xc8,0xde,0xfb,0x3e,0x4d,0x72,0xab,0x54,0x5b,0x86,0x0c,0x60,0xc6,0x5b,0x5d,
0x6e,0x71,0x66,0xa2,0xe1,0x51,0x00,0x25,0x6d,0x19,0xbc,0xaf,0x35,0xac,0x97,0xee,0x58,0x92,0x0e,0xa4,
0x93,0x64,0xc8,0x01,0x86,0xbd,0xd3,0x09,0xcc,0x1b,0x9c,0xa3,0xab,0x68,0x7d,0x2c,0x40,0x57,0xa6,0x3e,
0x1b,0xc6,0x72,0x59,0xaf,0xcb,0x7b,0x5d,0xe6,0x9b,0x2c,0x5d,0x01,0x18,0x20,0x6e,0x11,0x2a,0xf3,0x73,
0x2f,0x7b,0x06,0x61,0x09,0x1f,0xe7,0xc0,0x1a,0xc0,0x25,0x24,0x9f,0x4c,0x26,0x17,0x3a,0xe8,0x1a,0xc0,
0x00,0xd1,0x3f,0x3b,0xf0,0x05,0x79,0x6c,0x91,0x79,0x94,0x07,0xd6,0x05,0x2b,0xaf,0x9f,0xae,0x02,0x0c,
0x10,0xfd,0x33,0x07,0x17,0x4b,0x6e,0x10,0x31,0xd1,0x06,0x60,0x16,0x96,0xa4,0x05,0x00,0xb8,0xa4,0x62,
0xfb,0x92,0x10,0x1b,0x80,0xed,0xa0,0x42,0xe9,0xad,0xab,0x44,0xcb,0x54,0x06,0x0c,0x58,0x1b,0x53,0xf2,
0x25,0xd4,0xa2,0xd6,0xf5,0x25,0x9c,0x03,0xf2,0x22,0x00,0xc7,0x77,0x98,0x5d,0xc7,0x7b,0xe1,0x5a,0xe8,
0x94,0xe8,0xa4,0xe7,0x00,0x86,0x7d,0xd1,0xc9,0x0a,0x57,0xce,0x17,0xd9,0xe7,0x9f,0x6a,0xbd,0x52,0x62,
0x7e,0x83,0xae,0xd2,0x93,0x00,0x03,0x44,0x7f,0x5f,0xbb,0x34,0xa3,0x3d,0x56,0xf4,0x1d,0xef,0x52,0x55,
0xb3,0x27,0x75,0x13,0xed,0x59,0x80,0x01,0xa2,0x93,0xb7,0xfe,0x09,0xac,0x93,0x16,0x16,0x97,0xea,0x3a,
0x7b,0x12,0x55,0x82,0x56,0x37,0xb4,0x6c,0x7f,0x3d,0x0d,0x30,0x40,0x74,0x12,0xc0,0x3f,0xa3,0x58,0xc9,
0xe1,0x0e,0x49,0xff,0xbf,0x09,0x3d,0x23,0x3d,0x0f,0xb0,0x67,0x48,0x15,0x18,0xd2,0x00,0x4c,0x7c,0x43,
0x0d,0xc0,0x06,0x60,0x22,0x81,0xc4,0xe6,0x8d,0x07,0x36,0x00,0x13,0x09,0x24,0x36,0x6f,0x3c,0xb0,0x01,
0x98,0x48,0x20,0xb1,0x79,0xe3,0x81,0x0d,0xc0,0x44,0x02,0x89,0xcd,0x1b,0x0f,0x6c,0x00,0x26,0x12,0x48,
0x6c,0xde,0x78,0x60,0x22,0xc0,0x7f,0x01,0xd6,0x3f,0x5e,0x6f,0xce,0xdf,0x10,0xc7,0x00,0x00,0x00,0x00,
0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1952*/
