const unsigned char image_music[] = {
0x02,0x00,0x03,0x01,0xb9,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x6d,0x75,0x73,0x69,0x63,0x00,0x72,0x65,
0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x20,0x08,0x06,0x00,0x00,0x00,0x73,0x7a,0x7a,0xf4,0x00,0x00,0x04,
0x80,0x49,0x44,0x41,0x54,0x58,0x47,0xb5,0x56,0x5d,0x68,0x1c,0x65,0x14,0x3d,0x77,0xb2,0xf9,0xff,0xe9,
0xce,0xd2,0x14,0x95,0xa8,0xa4,0xc9,0x4c,0xa4,0x8d,0xc5,0x2a,0x82,0x82,0x3f,0x11,0x0a,0xbe,0xa8,0xa4,
0x20,0x05,0x1f,0x6c,0x0d,0x08,0x9a,0x99,0x6d,0x4a,0x50,0xa8,0x50,0xa8,0xb5,0x4a,0x51,0x29,0xb6,0x24,
0xec,0xa4,0x81,0x22,0x69,0x9e,0x7c,0x52,0x53,0x50,0xa4,0x52,0xbb,0xad,0xfa,0x22,0x85,0x56,0x45,0xac,
0x3b,0x9b,0x26,0x24,0x46,0x04,0xeb,0xce,0x24,0x2d,0x8d,0x6e,0x77,0xbe,0x2b,0x93,0xcd,0x6e,0x76,0x26,
0xbb,0x3b,0xdb,0x26,0xee,0xdb,0xec,0x77,0xef,0xb9,0x67,0xee,0x39,0xf7,0xce,0x47,0x58,0xe3,0xaf,0x29,
0x76,0xf5,0xc5,0x1a,0x72,0x8e,0x30,0xb3,0xc2,0x20,0x53,0x22,0x7c,0x21,0x04,0xe2,0xb8,0x15,0x3a,0x6f,
0x0f,0xb6,0xdb,0x41,0xf0,0x14,0x14,0x50,0xea,0xdc,0x2d,0x5c,0x4d,0xce,0x27,0x04,0x54,0xe5,0x62,0x18,
0x40,0x21,0x20,0x03,0x71,0x22,0xc4,0x05,0x23,0x6e,0x6b,0xca,0xf9,0x62,0x58,0x77,0x4c,0xa0,0xe6,0xfd,
0xc9,0x07,0x9b,0x5a,0xc4,0x4f,0x85,0xa0,0xcc,0x0c,0xa2,0xe2,0x90,0xcc,0xb0,0x41,0x88,0x33,0x73,0x1c,
0xe9,0xea,0x53,0xb9,0xee,0xdc,0x31,0x01,0xb7,0xb0,0x1c,0x4b,0xdc,0x20,0xa2,0xc6,0x4a,0x49,0xe4,0xe2,
0x52,0x9a,0x92,0xaf,0xbb,0x26,0x02,0x61,0x23,0xd9,0x0b,0xc1,0x9f,0x41,0x5a,0x6e,0xbd,0xab,0x81,0x2b,
0x43,0x19,0x54,0x66,0x4c,0x58,0xba,0xd2,0x9b,0x23,0xb3,0x26,0x02,0x4b,0x5d,0x30,0x4c,0x9b,0x80,0x0d,
0x79,0x1f,0x30,0xe6,0x98,0x70,0x94,0x18,0x3d,0x20,0xf4,0x14,0x9e,0xb9,0x31,0x02,0x18,0xb4,0x35,0xe5,
0xf8,0xba,0x11,0x88,0x18,0x89,0x31,0x80,0xf6,0x14,0xca,0x20,0x40,0x3b,0x6d,0xad,0xf3,0x73,0xf7,0xbf,
0x70,0x2c,0xf1,0x90,0x04,0xea,0xe5,0x2c,0x99,0xa7,0x05,0xf3,0x76,0x5b,0x57,0x2f,0xaf,0x1b,0x81,0xa5,
0x02,0x44,0x97,0xbc,0x0e,0xe7,0x53,0x29,0x4d,0x7d,0xc5,0xef,0xfa,0xf0,0xb1,0xa9,0xb0,0x7f,0x34,0xd7,
0x2c,0x41,0xd6,0x8c,0xe6,0x34,0x11,0xee,0x2f,0x90,0xc1,0xe6,0x74,0xa8,0x7d,0x5d,0xf7,0x40,0xb3,0x71,
0xb5,0x2b,0xc4,0x99,0x1e,0x22,0x7a,0x00,0x8c,0x36,0x06,0x9a,0x08,0x98,0x63,0xd0,0x14,0x40,0x5b,0x89,
0xc4,0x4b,0x1e,0x19,0x98,0xfb,0x6c,0x5d,0x1d,0x0b,0xda,0x33,0x81,0x1d,0x68,0x39,0x31,0xa9,0x84,0x84,
0x18,0x07,0xf0,0x58,0x29,0x30,0xb1,0xbc,0x80,0x5c,0x30,0xe6,0xec,0x14,0xf8,0xdd,0x5e,0x2a,0xb7,0x34,
0x01,0x66,0x92,0x8d,0xe4,0x7e,0x10,0xbf,0x43,0xa0,0x9a,0xa0,0x37,0xc9,0x6d,0x41,0x97,0x80,0xbb,0x0e,
0x5d,0x60,0x41,0xa1,0x76,0xbb,0xbf,0x7d,0xba,0x5c,0x6e,0x71,0x02,0x1f,0xcd,0xd6,0x47,0xea,0x16,0x4f,
0x03,0xb4,0x23,0xa8,0x70,0xee,0x5c,0x30,0x43,0x2a,0x58,0x00,0xee,0x56,0x64,0x22,0xcf,0xc8,0x55,0xb6,
0x8a,0xdd,0x37,0x1f,0x31,0x4f,0x13,0xe8,0xb9,0x92,0xc5,0x19,0xbf,0x33,0xe1,0x2f,0x80,0xb7,0xe6,0xba,
0x23,0x04,0x20,0x49,0x2b,0x19,0x6e,0x27,0x98,0xc5,0x94,0x1d,0xed,0xda,0x7c,0x5b,0x1d,0x08,0x1b,0xc9,
0xbd,0x12,0x78,0xc8,0x9f,0xc4,0xe0,0x6b,0x60,0x0c,0x64,0xb8,0xe1,0xcc,0xf5,0x68,0xdb,0xdf,0x4b,0xe7,
0x87,0x38,0x14,0x6e,0x35,0xbb,0x09,0x74,0x98,0x08,0xcf,0xe7,0xf4,0xcf,0x4f,0x83,0x2b,0x83,0x24,0x3d,
0x3a,0xff,0x7a,0xc7,0xc5,0xca,0x3c,0x30,0xfe,0x67,0xa3,0x7c,0x63,0x61,0x86,0x40,0x91,0xc2,0x04,0x66,
0xfe,0xd2,0xa9,0xad,0x7f,0x79,0xe1,0xd5,0x7b,0x53,0xa5,0x80,0xc2,0xb1,0xe4,0x6e,0x10,0x9f,0x94,0x80,
0x6a,0x5f,0xee,0xaf,0x96,0xae,0x6e,0xa9,0x88,0x80,0x1c,0x4b,0x46,0x89,0x78,0xd8,0xb7,0x54,0x7e,0x4b,
0x6d,0x4c,0x6f,0xc3,0xae,0xee,0x74,0x90,0x1f,0xe4,0x11,0xb3,0x1f,0x0c,0xc3,0xf7,0x49,0x66,0x4b,0x53,
0x0a,0xc4,0xf1,0xa2,0x78,0x4c,0x28,0xc7,0xcc,0x6f,0x88,0xf0,0xcc,0xca,0x42,0xe1,0x0c,0x44,0xd5,0xc3,
0xd6,0xde,0x8e,0x9f,0x83,0x8a,0xe7,0xce,0xe5,0x58,0xe2,0x26,0x88,0xea,0xdd,0x67,0xd7,0x88,0xae,0x31,
0x9d,0x32,0x32,0x78,0x08,0x44,0x0c,0x73,0x11,0x40,0x5d,0x01,0x81,0xef,0x2c,0x5d,0x7d,0xb2,0xd2,0xe2,
0x6e,0x5c,0xf3,0x70,0xa2,0xaf,0xba,0x8a,0x3e,0xf6,0xca,0x00,0xdd,0xd2,0x15,0xa3,0xec,0x14,0xb4,0x9c,
0x9c,0x8d,0x84,0xd2,0xff,0x64,0xcd,0xb5,0xc2,0x60,0x28,0xa5,0xab,0xfb,0x6e,0x87,0x40,0x64,0xc8,0x6c,
0x43,0x08,0xb3,0x1e,0x18,0xe0,0x03,0x4b,0x53,0xde,0x2a,0x4b,0x20,0x72,0xc2,0xdc,0x02,0x81,0x5f,0x0a,
0x83,0x04,0x68,0xc0,0xd6,0x3a,0x7d,0x9e,0x08,0xa6,0x23,0x1b,0x89,0x34,0x81,0xf2,0x66,0x64,0xc6,0xb8,
0xa5,0x2b,0x9e,0x2f,0x66,0x0e,0x25,0x2f,0x41,0xc3,0xe8,0xf4,0xdd,0x75,0xce,0xad,0x3f,0xfe,0x8f,0x0e,
0x00,0x38,0x9e,0xd2,0x94,0xc1,0xb2,0x1d,0xc0,0xd2,0x02,0x4a,0x3a,0xcb,0x5b,0x74,0x29,0x96,0xc1,0xdf,
0x5a,0x9a,0xfa,0x54,0xf0,0x3b,0xaf,0x44,0x84,0x0d,0xf3,0x05,0x09,0x98,0xf0,0x8d,0xe2,0x7e,0x4b,0x57,
0x3f,0x2c,0x4f,0x20,0x7b,0xbb,0xb9,0x48,0xc0,0x23,0x79,0x0b,0x00,0x4e,0xa6,0x2a,0xd4,0x7d,0xfd,0xb5,
0xf6,0x2b,0x95,0x92,0x88,0x18,0xe6,0x57,0x00,0x9e,0x2d,0x8c,0x77,0x84,0xb4,0x63,0x3e,0xda,0x71,0x36,
0x98,0x40,0x2c,0x79,0x80,0x88,0xdf,0xf3,0x19,0xe8,0x7b,0x4b,0x53,0x9e,0xa8,0x84,0x40,0x78,0x24,0xb9,
0x53,0x62,0xfe,0xd4,0x9b,0xcf,0x29,0x6b,0xa3,0xb2,0x09,0xbb,0xc8,0x09,0x24,0xd0,0x34,0x64,0xb6,0xd6,
0x84,0x78,0x12,0xa0,0x66,0x8f,0x19,0x99,0x0f,0xda,0xba,0xfa,0x6e,0x39,0x12,0x2d,0xb1,0x64,0x67,0x08,
0x7c,0x0e,0x84,0x36,0xaf,0x91,0xf1,0xb6,0xad,0x29,0x87,0x4b,0xe5,0xae,0xfa,0x1a,0x46,0x62,0xc9,0x37,
0x40,0x7c,0x74,0x55,0x02,0xf3,0xd9,0x45,0x89,0xf7,0x2c,0xf6,0x77,0xcd,0xf9,0x8c,0x4a,0xe1,0x91,0xc9,
0xa8,0x04,0x76,0x35,0xce,0xef,0x90,0xac,0x87,0x30,0x63,0x65,0xa0,0x62,0x40,0xf9,0xb7,0x62,0x02,0x38,
0xc4,0x92,0xdc,0x6a,0x9e,0x23,0xa2,0x55,0xe6,0x63,0xc0,0x01,0xe3,0x0a,0x08,0x97,0x08,0xb8,0x06,0x60,
0x1b,0x03,0xdb,0x09,0x90,0xfd,0x05,0x98,0x21,0x1c,0xa9,0xea,0xf1,0x85,0xfe,0xcd,0x3f,0x94,0xeb,0x5c,
0xd1,0xfb,0x40,0x63,0x6c,0xea,0xae,0x5a,0xca,0xfc,0x08,0x60,0x53,0x25,0xda,0x17,0x8b,0x61,0xe0,0x80,
0xa5,0x29,0x47,0x82,0xf2,0x4b,0xde,0x88,0xe4,0xd1,0xc9,0xfb,0x28,0x23,0xbe,0x06,0x41,0x0d,0x02,0xf1,
0x8e,0x1c,0x04,0x01,0x6f,0xa6,0x74,0xe5,0x58,0x25,0x79,0x65,0xef,0x84,0xf2,0xe8,0xe4,0x06,0x76,0xc4,
0x41,0x62,0xe8,0x44,0xa8,0x0d,0x02,0x64,0xe6,0xcb,0xcc,0xd8,0x67,0x47,0xd5,0x0b,0x41,0xb1,0xb9,0xf3,
0xc0,0x4b,0xa9,0x1b,0xd8,0x30,0x3c,0x73,0x4f,0xad,0x94,0xee,0x23,0xf0,0xee,0x22,0x1d,0xb9,0xc9,0xcc,
0x13,0x02,0x34,0x36,0xaf,0x2b,0x67,0x2a,0x2d,0x9c,0x8b,0xfb,0x0f,0xd3,0xe6,0xd4,0x30,0x03,0x17,0x9b,
0xdb,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1257*/
