const unsigned char image_music_play[] = {
0x02,0x00,0x03,0x01,0xb7,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x6d,0x75,0x73,0x69,0x63,0x5f,0x70,0x6c,
0x61,0x79,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x46,0x00,0x00,0x00,0x46,0x08,0x06,0x00,0x00,0x00,0x71,0x2e,0xe2,0x84,0x00,0x00,0x03,
0x7e,0x49,0x44,0x41,0x54,0x78,0x5e,0xed,0xdb,0xcf,0x8b,0x4e,0x51,0x1c,0xc7,0xf1,0xf7,0x47,0x48,0xb1,
0x60,0x43,0xfe,0x02,0x65,0x63,0x21,0x49,0x59,0x58,0xf8,0x03,0x64,0x6b,0x47,0xc4,0x46,0xe4,0xc7,0x8c,
0x4c,0xb2,0x90,0xc8,0x86,0x46,0x48,0xf9,0x55,0x92,0x8d,0xd8,0x4a,0x51,0x14,0xb2,0x90,0x28,0x92,0x94,
0x22,0x11,0x22,0x69,0xfc,0x76,0xf4,0xad,0xe7,0xf0,0x4c,0x3d,0xd7,0x9c,0xfb,0x3c,0xf7,0xc7,0x39,0xd7,
0xfd,0x6e,0x66,0x16,0xe7,0xde,0x7b,0xce,0x6b,0xce,0xf7,0xfc,0xba,0x77,0x44,0x1b,0x3d,0x05,0xd4,0xba,
0xf4,0x16,0x68,0x61,0x32,0x7a,0x46,0x0b,0xd3,0xc2,0xe4,0x1b,0x34,0xda,0x1e,0xd3,0xf6,0x98,0xb6,0xc7,
0xe4,0x13,0x28,0xa2,0xc7,0x38,0xe7,0xe6,0x01,0x73,0x81,0x31,0x49,0x77,0x0a,0xa9,0x41,0xa4,0x37,0x09,
0x1a,0x63,0x9c,0x73,0x93,0x80,0xc3,0xc0,0x86,0xae,0x76,0xdc,0x02,0xd6,0x4b,0xba,0x1f,0x69,0xdb,0x06,
0xaa,0x56,0x28,0xcc,0x3e,0x60,0xa8,0xc7,0x93,0x7e,0x02,0x47,0x80,0x11,0x49,0x1f,0x07,0xaa,0x49,0x64,
0x17,0x4f,0x08,0xe3,0x9c,0x9b,0x0e,0xbc,0x05,0xa6,0xfd,0xa3,0xee,0xaf,0x81,0xad,0x92,0xce,0x46,0xd6,
0xbe,0xbe,0xab,0x13,0x02,0xb3,0x18,0xb8,0x1d,0xf8,0x84,0xeb,0xc0,0x3a,0x49,0x8f,0x03,0xcb,0x47,0x5b,
0x2c,0x04,0x66,0x19,0x70,0x2d,0x47,0x0b,0xbe,0x03,0x07,0x81,0xdd,0x92,0xc6,0x72,0x5c,0x17,0x55,0xd1,
0x32,0x60,0x7c,0x03,0x5f,0x00,0x9b,0x24,0x5d,0x88,0xaa,0xc5,0x81,0x95,0x29,0x13,0xc6,0x57,0xe1,0x2a,
0xb0,0x46,0xd2,0xb3,0xc0,0x3a,0x45,0x51,0xac,0x0a,0x18,0x6b,0xe8,0x57,0x60,0x3f,0xb0,0x57,0x92,0xfd,
0x1e,0x7d,0x54,0x05,0xe3,0x21,0xac,0xd7,0xd8,0xda,0xe7,0x72,0xec,0x32,0x55,0xc3,0x78,0x8f,0x4b,0xc0,
0x46,0x49,0xcf,0x63,0x05,0xaa,0x0b,0xc6,0x3c,0x6c,0xc6,0xda,0x03,0x1c,0x90,0xf4,0x23,0x36,0xa0,0x3a,
0x61,0xbc,0x85,0xad,0x79,0x6c,0xed,0x63,0x6b,0xa0,0x68,0x22,0x06,0x18,0x8f,0x71,0x1e,0xd8,0x2c,0xe9,
0x55,0x0c,0x3a,0x31,0xc1,0xf8,0xd9,0x6b,0x18,0x18,0x95,0x64,0xfb,0xb0,0xda,0x22,0x36,0x18,0x0f,0xf1,
0x10,0x58,0x2b,0xe9,0x66,0x5d,0x32,0xb1,0xc2,0x98,0x87,0x03,0xce,0x74,0x36,0xa7,0xef,0xaa,0x06,0x8a,
0x19,0xc6,0x5b,0xbc,0x07,0x76,0x02,0xc7,0x24,0x19,0x56,0x25,0x91,0x02,0x8c,0x87,0xb8,0xdb,0x49,0x2f,
0xfb,0x59,0x7a,0xa4,0x04,0x63,0x18,0xbf,0x80,0xe3,0xc0,0x0e,0x49,0x1f,0xca,0xd4,0x49,0x0d,0xc6,0x5b,
0xbc,0x01,0xb6,0x4b,0x3a,0x5d,0x16,0x4e,0xaa,0x30,0xde,0xc3,0x66,0x2d,0x9b,0xbd,0x6c,0x16,0x2b,0x34,
0x52,0x87,0x31,0x0c,0xdb,0x4e,0x8c,0x02,0xbb,0x24,0x7d,0x2a,0x4a,0xa7,0x09,0x30,0xde,0xe2,0x25,0xb0,
0x45,0x92,0xad,0xa0,0x07,0x8e,0x26,0xc1,0x78,0x0c,0xdb,0x73,0xad,0x96,0xf4,0x74,0x10,0x9d,0x26,0xc2,
0x98,0xc7,0xb7,0xae,0x83,0xb1,0x2f,0xfd,0x00,0x35,0x15,0xc6,0x5b,0x3c,0x01,0x16,0x48,0xfa,0x9c,0x17,
0xa7,0x49,0x30,0xb6,0x2a,0xee,0xd5,0x9e,0x61,0x49,0x76,0xac,0x9a,0x2b,0x9a,0x04,0x93,0xd5,0xf0,0xdb,
0x92,0x96,0xe4,0x52,0xc9,0x10,0x1e,0x77,0x0f,0xe7,0x5c,0xde,0xf7,0x4a,0x79,0xeb,0x50,0x74,0x79,0x9b,
0xbe,0x27,0x77,0xdd,0xf4,0x91,0xa4,0xf9,0x79,0x1f,0xf2,0x3f,0xf4,0x98,0x73,0x92,0x56,0xb5,0x30,0xe3,
0x05,0xec,0x55,0xcd,0x22,0x49,0x0f,0x5a,0x98,0xbf,0x02,0xb6,0xc9,0x5c,0x29,0x29,0xcf,0xeb,0xe5,0x3f,
0x57,0x37,0x31,0x95,0x6c,0x76,0xb2,0xcd,0xe5,0x90,0x24,0xdb,0x6c,0xf6,0x15,0x4d,0x83,0xb1,0x8f,0x98,
0x6c,0x53,0x39,0xf0,0xd7,0x5e,0xa9,0xc0,0xd8,0xf2,0x7e,0x06,0x30,0x27,0xe3,0xcf,0x6f,0x69,0x33,0x02,
0x1c,0x95,0x64,0x67,0x36,0x03,0x47,0x2a,0x30,0x59,0x0d,0xf5,0x69,0xb3,0x4d,0x52,0xa1,0xe7,0xc2,0x29,
0xc3,0x14,0x96,0x36,0xbd,0xd4,0x53,0x84,0xb1,0xc3,0x71,0x4b,0x1b,0x3b,0x1c,0x2f,0x24,0x6d,0x52,0x80,
0xb1,0x5d,0xf1,0x94,0x8c,0x15,0x79,0x69,0x69,0x93,0x02,0x4c,0xd6,0x58,0x52,0x6a,0xda,0xa4,0x08,0x53,
0x49,0xda,0xa4,0x04,0x63,0x69,0x73,0xaa,0xf3,0x26,0xa0,0xd0,0xd9,0x26,0x74,0x1e,0x8f,0x71,0xf0,0xad,
0x3c,0x6d,0x62,0xef,0x31,0xb5,0xa5,0x4d,0xac,0x30,0xb5,0xa7,0x4d,0x5d,0x30,0xb6,0x5c,0x9f,0x99,0x91,
0xdb,0xf6,0x1e,0x7a,0x43,0x11,0x7b,0x9b,0xd0,0xb1,0x23,0xb4,0x5c,0x5d,0x63,0x8c,0x4f,0x1b,0xdb,0xdb,
0x54,0xf6,0x05,0x43,0x28,0x8a,0x95,0xab,0x1a,0x26,0xca,0xb4,0xa9,0x22,0x95,0x6c,0x89,0x6e,0xff,0xdb,
0xd4,0x2b,0xa2,0x4d,0x9b,0x2a,0x60,0x7a,0x3d,0xa3,0x96,0x0f,0x7f,0xf2,0xa4,0x4d,0xd5,0x30,0x96,0x36,
0x27,0x3b,0x27,0x69,0xb5,0x2c,0xd2,0x06,0xc1,0x29,0x6b,0x8c,0x49,0x2a,0x6d,0xfa,0xed,0x31,0x4b,0x81,
0x1b,0x81,0xfa,0x49,0xa6,0x4d,0xbf,0x30,0xb3,0x01,0xfb,0x28,0xf9,0x5f,0xbd,0xcb,0xd2,0xe6,0x04,0x60,
0xaf,0x43,0x93,0x4b,0x9b,0xbe,0x60,0xec,0x22,0xe7,0xdc,0x45,0x60,0x45,0x13,0x66,0x9b,0xc0,0x9e,0x3f,
0xf1,0x3a,0xa6,0x03,0x33,0x0b,0xb8,0x02,0x2c,0xec,0xba,0x71,0x63,0xd2,0xa6,0xef,0x1e,0xd3,0xc1,0x99,
0x6a,0xff,0x0c,0x01,0x2c,0x07,0xee,0x01,0x87,0x24,0x19,0x4e,0x23,0x63,0xc2,0x59,0xa9,0x91,0xad,0x0e,
0x68,0x54,0x0b,0x93,0x81,0xd4,0xc2,0xb4,0x30,0x01,0xf9,0xd3,0x55,0xe4,0x37,0xbd,0x07,0x77,0x56,0x84,
0x5b,0xa1,0x6a,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*999*/
