const unsigned char image_qingtian_48[] = {
0x02,0x00,0x03,0x01,0x9c,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x71,0x69,0x6e,0x67,0x74,0x69,0x61,0x6e,
0x5f,0x34,0x38,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x30,0x08,0x06,0x00,0x00,0x00,0x57,0x02,0xf9,0x87,0x00,0x00,0x05,
0x63,0x49,0x44,0x41,0x54,0x68,0x43,0xed,0x58,0x6d,0x6c,0x13,0x75,0x1c,0x7e,0x9e,0xeb,0xb6,0x6c,0xeb,
0x15,0x30,0xac,0x57,0x84,0x25,0x22,0x8c,0xd1,0x16,0x08,0xf8,0x02,0x41,0x25,0x21,0x21,0x92,0x88,0x91,
0x48,0xc0,0xf8,0xc5,0x04,0xc5,0x18,0x82,0x46,0x33,0x05,0xfd,0xe2,0x5b,0x30,0x46,0x4d,0x88,0x88,0x4a,
0x4c,0x4c,0x48,0x04,0xe3,0x27,0x45,0x45,0x23,0x24,0x82,0x82,0x91,0x44,0xcd,0xc0,0xb7,0x18,0xe9,0x75,
0x38,0x44,0x0d,0x4a,0xfa,0xc2,0x54,0xd6,0x8e,0xb1,0xad,0xf7,0x33,0xff,0xae,0x6d,0xba,0xb2,0xb5,0x77,
0xdd,0x8d,0xb9,0x84,0xfb,0xd6,0xf4,0xf7,0xf2,0x3c,0xf7,0x7b,0x3f,0x62,0x82,0x3f,0x9c,0xe0,0xf8,0x71,
0x85,0xc0,0x78,0x47,0xf0,0x4a,0x04,0xf2,0x11,0xe8,0x8e,0x85,0xbe,0x22,0xb8,0x50,0x28,0x3b,0x7c,0x86,
0xf9,0xcc,0xe5,0x8a,0x8c,0x2b,0x11,0xe8,0x4d,0x04,0x5b,0x07,0x44,0xeb,0xc8,0x83,0xf6,0xd6,0x0f,0xf8,
0x39,0xe9,0x64,0xf2,0x72,0x90,0x70,0x85,0x40,0x2a,0xd6,0xba,0x10,0xac,0xf9,0x31,0x0f,0xd8,0x53,0x2b,
0x33,0x1b,0xae,0x32,0x7f,0x9f,0x30,0x04,0xd2,0x89,0xb9,0xd3,0x45,0xb4,0x33,0x00,0x09,0x48,0xc6,0x6b,
0x75,0x4d,0xe6,0xb4,0x58,0xfa,0x7f,0x41,0x20,0x9d,0x6c,0x5d,0x2c,0xa2,0xb5,0x78,0x9b,0xa2,0x7b,0x49,
0x0c,0x8c,0x04,0x2a,0x9d,0x0c,0xad,0x11,0x8b,0x9b,0x08,0x1c,0xf5,0x1a,0x91,0x17,0x47,0x94,0x8b,0x87,
0xaf,0x13,0xc1,0x16,0x12,0x47,0xbc,0x46,0xe4,0xad,0xd1,0x92,0x2c,0x9b,0x42,0x3d,0xc9,0xf0,0x12,0xcb,
0x42,0xbb,0x72,0x22,0x90,0xa3,0xba,0x9f,0x2b,0xc9,0x48,0x5f,0xb5,0x4e,0x2f,0x26,0x5b,0x83,0x7d,0x96,
0xa7,0x9d,0xe0,0x24,0x65,0x43,0x13,0x59,0xdb,0x18,0x30,0xf7,0x55,0x6b,0x4f,0xe9,0x95,0x25,0x90,0x4a,
0x84,0xb7,0x40,0xf0,0x72,0xc1,0x81,0xc8,0x3b,0x7a,0xc0,0x5c,0x5f,0xad,0xc3,0x54,0x3c,0x74,0x1c,0xe0,
0x8d,0x79,0x7d,0xd2,0x5a,0xed,0xf5,0x47,0xf7,0x57,0x6b,0xaf,0x22,0x81,0x9e,0x64,0xeb,0x8c,0x4c,0xc6,
0xf3,0x03,0x49,0xff,0xa0,0x13,0x39,0xab,0x1b,0xe6,0xf4,0x52,0x87,0xe9,0x44,0xe8,0x7a,0xb1,0x30,0x0f,
0xc0,0x34,0x6a,0x88,0x58,0xf5,0xfd,0xc7,0x7c,0xbe,0xce,0x44,0xa9,0x5c,0x2a,0x16,0xfa,0x09,0xe4,0x82,
0x9c,0xad,0xb7,0x75,0xc3,0xbc,0x6f,0x34,0xe0,0x2b,0x12,0x50,0x02,0x17,0x93,0x73,0x42,0xfd,0x56,0xed,
0x21,0x00,0xcd,0x04,0x9e,0xca,0xe7,0xb7,0x74,0xcd,0x9a,0xdc,0x93,0xa9,0x6b,0x13,0xe1,0x46,0x80,0x33,
0x4a,0x81,0xa8,0x94,0xd3,0x68,0x6d,0x6f,0x6c,0xea,0xf8,0x84,0x84,0xa8,0xff,0x7b,0xce,0x85,0x96,0x66,
0x32,0xd8,0x43,0xe1,0x77,0x5e,0x23,0xb2,0x9e,0x44,0x66,0xcc,0x09,0x64,0xdf,0xbb,0xa0,0xb6,0xf7,0xdf,
0xb9,0xcd,0x0d,0x53,0x3a,0x4e,0xab,0xdf,0x17,0x12,0xc1,0xe5,0x19,0x4b,0x7b,0x17,0x44,0xa0,0x22,0x00,
0x91,0xcf,0xbd,0x35,0xfd,0xeb,0x38,0xb5,0xf3,0x7c,0x45,0xd9,0x2a,0x04,0x1c,0xcf,0x81,0x54,0x3c,0xbc,
0x08,0x82,0x76,0x10,0x75,0x76,0xfd,0x09,0xd0,0x49,0xb9,0xb0,0x4c,0x0f,0x9c,0x8e,0xd9,0xd5,0xb1,0x2b,
0xe7,0x88,0x80,0x8a,0x44,0x2a,0x11,0x3a,0x41,0x70,0x8e,0x5d,0x07,0x45,0x72,0x07,0x75,0x23,0x72,0x5b,
0x15,0x7a,0x65,0x55,0x1c,0x11,0x48,0x25,0x82,0x9b,0x21,0xda,0x76,0x3b,0x20,0x04,0x38,0x05,0xca,0x21,
0x58,0x8c,0xe7,0xe5,0x3d,0x9e,0x81,0x5d,0x8d,0x4d,0x27,0xff,0xb4,0xa3,0x6f,0x57,0xc6,0x36,0x01,0x11,
0x30,0x9d,0x08,0xff,0xa1,0x8a,0xb9,0x9c,0x71,0x01,0xa2,0x35,0xb4,0x36,0x35,0xf8,0xa3,0x5f,0xda,0x05,
0x31,0x1a,0xb9,0x4b,0x08,0x74,0x9f,0x0b,0xcf,0x83,0x65,0xf9,0x6b,0x21,0x67,0xeb,0xfd,0x1d,0x85,0x05,
0x2d,0x9d,0x08,0xde,0x20,0xa2,0x7d,0x5b,0xc1,0xd9,0x6e,0xaf,0x3f,0xb2,0x51,0x4d,0x6c,0x11,0xf1,0x00,
0xb8,0x03,0xc0,0x2a,0x00,0x4b,0x00,0xcc,0x06,0xa0,0x06,0xd8,0x45,0x00,0xaa,0xab,0xbd,0x07,0x60,0x1f,
0xc9,0x51,0xad,0x1c,0x43,0x08,0xa4,0x62,0xa1,0x57,0x40,0x3e,0x56,0x00,0x29,0xd8,0xae,0x07,0x22,0x8f,
0x67,0x5b,0x60,0x2c,0xb8,0xd6,0xa2,0xf6,0x41,0x19,0x02,0x2f,0xe9,0x46,0xe4,0xc9,0xc1,0xae,0x25,0x77,
0x03,0x50,0xa9,0x56,0x36,0x5a,0x00,0xd4,0xac,0x58,0x43,0xf2,0xeb,0x6a,0xa3,0x30,0x94,0x40,0x3c,0xf4,
0x17,0xc0,0xab,0xf3,0xc6,0x04,0xf2,0x8b,0xcf,0x30,0x5b,0xd5,0xef,0x74,0x22,0xf4,0x80,0x08,0x77,0x0d,
0xef,0x48,0xf6,0xeb,0x86,0xb9,0x3a,0x07,0xfe,0x09,0x00,0xdb,0x1c,0x00,0xea,0x07,0x70,0x0f,0xc9,0xbd,
0x0e,0x74,0x0a,0xa2,0x25,0x04,0xc2,0x1b,0x44,0x64,0x1b,0xc9,0x26,0x25,0x41,0x62,0xab,0xd7,0x1f,0x79,
0x2e,0x17,0x81,0x75,0x16,0xb5,0xf7,0x2f,0x71,0x22,0xd2,0x2b,0x8d,0x7d,0xd7,0xf8,0x7c,0xa7,0xe2,0x22,
0xb2,0x16,0x40,0xb9,0x28,0x8d,0x84,0x51,0x0d,0xba,0xdb,0x49,0x7e,0xea,0x94,0x84,0xed,0x22,0xee,0x8d,
0xb5,0xcc,0x1e,0x60,0x5d,0xe7,0x30,0x04,0x76,0xe8,0x01,0x73,0xb3,0x88,0xa8,0xc8,0x9d,0x04,0xa0,0x3b,
0x05,0x91,0x93,0xef,0x52,0x75,0x42,0xf2,0x1f,0x27,0xfa,0xb6,0x09,0x28,0xa3,0xdd,0xf1,0xb0,0x49,0x20,
0x58,0xec,0x40,0xf3,0x58,0x37,0x37,0x4e,0x8d,0x7e,0x23,0x22,0x7b,0x00,0xdc,0xeb,0xc4,0xf9,0x30,0xb2,
0xaf,0x91,0x7c,0xd4,0x89,0x0d,0x67,0x04,0x62,0xa1,0x87,0x48,0xbe,0x51,0x54,0x23,0xe7,0x75,0xbf,0x39,
0x05,0x90,0x7a,0x00,0xea,0xcd,0xd9,0x9e,0xce,0x23,0x80,0xfc,0x1b,0x80,0x9f,0xa4,0xed,0x1d,0xc9,0x11,
0x01,0x91,0x70,0x5d,0x2a,0x81,0x13,0x04,0x5a,0xb2,0x00,0x44,0x7e,0xd6,0x03,0xe6,0x02,0x11,0xb9,0x13,
0xc0,0x47,0x4e,0xde,0x5c,0x19,0x59,0x75,0x34,0xa9,0x9d,0xeb,0xfb,0x5c,0x3d,0xa9,0x56,0x3b,0xe2,0x21,
0xe5,0x88,0x40,0x36,0x8d,0xba,0x42,0xf3,0xd9,0xcf,0xc3,0x20,0x0c,0x00,0x5f,0xe8,0x46,0x64,0x85,0x88,
0xb4,0x01,0x78,0xd5,0x25,0x02,0xa5,0x66,0x14,0x99,0x07,0x49,0x1e,0x1c,0xce,0xbe,0x63,0x02,0xd9,0x8e,
0x74,0xae,0xa5,0x39,0x33,0x50,0xab,0x4e,0xcc,0x1a,0xdd,0x30,0x17,0x8b,0xc8,0xf3,0x00,0x9e,0x1e,0x23,
0x02,0xd9,0x58,0x03,0x68,0x23,0xb9,0xb3,0xd4,0x87,0x2d,0x02,0xe9,0x58,0x78,0x93,0x50,0x6e,0xaa,0xa1,
0xbc,0x50,0xef,0x8f,0xaa,0x4e,0xa3,0x56,0x6c,0xa6,0xe3,0xc1,0x95,0x7a,0x20,0x7a,0x48,0x44,0xb6,0x00,
0x45,0x97,0xdb,0xd8,0x30,0x51,0x24,0x56,0x93,0x3c,0x50,0x6c,0xbe,0x22,0x81,0x74,0x3c,0xbc,0x53,0x80,
0x87,0x73,0x39,0xdf,0xae,0x07,0xcc,0xa5,0x85,0x22,0x16,0x99,0x0f,0x40,0xcd,0x8c,0xe5,0x00,0xb6,0x8e,
0x0d,0xee,0x21,0x56,0xcf,0x00,0x98,0x45,0x52,0x0d,0xbf,0xec,0x53,0xfe,0xa8,0x8f,0xcf,0xbd,0xcb,0x82,
0xa7,0x30,0x21,0xd5,0x86,0xe9,0x33,0x22,0x2d,0x22,0xb2,0x12,0xc0,0xb3,0x00,0x96,0x5d,0x06,0xd0,0xa5,
0x2e,0x36,0x90,0x54,0x2d,0xbb,0x32,0x81,0xee,0x78,0xf8,0x11,0x02,0xaf,0x0f,0xbe,0x7d,0xf4,0x89,0x27,
0xb3,0x4a,0x9f,0x1a,0x5d,0x94,0xdb,0x73,0xc6,0x01,0x7b,0xd6,0xe5,0x01,0x92,0x6a,0x49,0xac,0x4c,0x40,
0xa4,0xb9,0x21,0x9d,0x98,0xf4,0xa1,0x40,0x66,0x6b,0x60,0x5b,0xa3,0xff,0x44,0x0a,0x80,0x5a,0x93,0x2b,
0xa6,0xde,0x18,0xb2,0xfb,0x8d,0xe4,0xb5,0xb6,0x08,0x94,0x82,0x10,0x91,0x63,0x00,0x16,0x8f,0x21,0x38,
0x3b,0xa6,0xbb,0xc9,0xc1,0xef,0x4a,0x15,0x6b,0xa0,0xd8,0x9a,0x88,0xa8,0xbe,0xef,0xfa,0x4d,0x6b,0x07,
0x71,0x89,0xcc,0xaf,0x24,0xd5,0x6d,0xe1,0x98,0xc0,0xad,0x00,0x3e,0xab,0xc2,0xa1,0xdb,0x2a,0xf6,0x6b,
0xa0,0x24,0x02,0x2b,0x00,0x1c,0x76,0x1b,0x4d,0x15,0xf6,0xee,0x27,0xb9,0xbb,0x9a,0x08,0x4c,0x03,0x70,
0xb6,0x0a,0x87,0x6e,0xaa,0x38,0x9b,0x03,0xc3,0x14,0xf1,0x71,0x00,0x85,0x6f,0x9b,0x6e,0x22,0xb3,0x61,
0xab,0xba,0x49,0x5c,0x92,0x46,0xb7,0x00,0x38,0xe2,0xc2,0xda,0x6c,0x03,0xef,0x10,0x91,0xd1,0xed,0x42,
0xc3,0xd4,0x82,0xfa,0x24,0x5e,0x68,0x65,0x4e,0xd1,0x38,0x94,0x77,0x7f,0x1b,0x15,0x91,0x99,0x00,0xde,
0xcc,0xed,0x40,0xea,0x98,0x71,0xf3,0x29,0xbe,0x07,0xd4,0x1a,0xf3,0xb1,0xab,0xf7,0x80,0x9b,0x48,0xdd,
0xb0,0x35,0x9e,0x2b,0x81,0x1b,0xf8,0xc7,0x75,0xa7,0xb9,0x42,0x40,0xbd,0x81,0x09,0x9f,0x42,0xff,0x01,
0x42,0x79,0xe3,0x40,0x49,0xc6,0x04,0xae,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
0x00,0x00,0x00,0x00,};/*1484*/
