const unsigned char image_return_pink[] = {
0x02,0x00,0x03,0x01,0xd3,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x72,0x65,0x74,0x75,0x72,0x6e,0x5f,0x70,
0x69,0x6e,0x6b,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x08,0x06,0x00,0x00,0x00,0x1f,0xf3,0xff,0x61,0x00,0x00,0x01,
0x9a,0x49,0x44,0x41,0x54,0x38,0x4f,0x9d,0x53,0x4d,0x2f,0x03,0x51,0x14,0x3d,0x67,0xda,0xbe,0xfa,0x58,
0xd8,0x5a,0x22,0xb1,0xf0,0xb1,0xc2,0x82,0x20,0xb1,0x24,0x69,0x3b,0xdd,0xd8,0xb2,0xf1,0x13,0x88,0x91,
0x46,0x85,0x48,0x48,0xf8,0x05,0x6c,0xec,0xbb,0x9a,0x34,0xd1,0x85,0x8d,0x88,0xa4,0x43,0x62,0x4b,0xfc,
0x00,0x2a,0x5d,0x8a,0x74,0x52,0xf5,0xe6,0xca,0x4c,0x91,0x69,0x8b,0xd0,0xb7,0x7b,0xef,0xde,0x73,0xee,
0xc7,0x3b,0x87,0x68,0x3a,0x95,0x64,0x72,0x92,0xe4,0x32,0x80,0x61,0x21,0x47,0x20,0x22,0x24,0xef,0x00,
0xdc,0x8a,0xe7,0x9d,0x74,0xe5,0xf3,0x4e,0x18,0xc2,0xcf,0x8b,0x2c,0x2c,0xc4,0xab,0x4a,0x6d,0x0b,0xb0,
0x06,0xc0,0x68,0x26,0xfe,0xb8,0x6b,0x78,0xde,0x41,0xc7,0xe3,0x63,0x96,0x37,0x37,0x35,0xff,0x2d,0x20,
0x90,0xb9,0xb9,0xa8,0xdb,0xd3,0xe3,0x10,0x18,0xff,0x01,0xd8,0xf0,0x2c,0x22,0x4e,0xe7,0xf3,0xf3,0x2c,
0xcf,0xcf,0xdf,0x02,0x02,0xd7,0x34,0x77,0x01,0x64,0xfe,0x02,0x0e,0xe5,0xec,0x74,0xda,0xf6,0x16,0x5f,
0xd3,0xe9,0x71,0x2d,0x72,0xfd,0x6d,0xdb,0xb1,0x18,0x94,0x65,0x41,0x3b,0x0e,0xf4,0xd9,0x59,0x33,0xbf,
0x17,0xd1,0x7a,0x8c,0xae,0x69,0x1e,0x03,0x58,0x69,0xa9,0x1e,0x8d,0x42,0x65,0xb3,0x30,0xfa,0xfb,0x51,
0xb5,0x2c,0xc8,0xc3,0x43,0x6b,0x83,0x22,0x47,0x74,0x53,0xa9,0x4b,0x90,0xd3,0x0d,0x51,0x1f,0x9c,0xc9,
0xc0,0x18,0x18,0xa8,0x83,0x4b,0xa5,0xef,0xa7,0x13,0xb9,0xf0,0x09,0x5e,0x40,0x76,0x87,0x33,0xd4,0xc6,
0x06,0x8c,0xc1,0xc1,0x3a,0xb8,0x5c,0xfe,0x71,0x35,0x02,0x94,0x59,0x49,0xa5,0x4a,0x24,0x7b,0xdb,0x22,
0x10,0x79,0xf2,0x3b,0x28,0x80,0x9c,0x6f,0x6b,0x04,0xe0,0x94,0x6e,0x32,0xb9,0x07,0xc3,0xb0,0xda,0x5c,
0xe2,0x2e,0xdd,0x74,0xba,0x0f,0x22,0xf7,0x00,0x54,0x0b,0x89,0xff,0x8d,0x9b,0x9b,0xd0,0xc5,0x22,0x74,
0xa1,0xd0,0x1c,0x76,0x51,0xab,0x0d,0x05,0x42,0xaa,0x98,0xe6,0x3a,0x81,0xfd,0xff,0x08,0xc9,0x97,0x7c,
0x97,0x6d,0x1f,0xd6,0xa5,0xbc,0xb8,0x18,0x71,0xab,0x55,0x87,0xe4,0xc4,0x5f,0x48,0x02,0x29,0xc7,0xe3,
0x33,0xcc,0xe5,0x74,0xa3,0x99,0x62,0xb1,0x1d,0x21,0x57,0x7f,0x33,0x13,0x81,0xc3,0xb8,0x52,0x59,0xe6,
0x72,0xaf,0x5f,0x66,0x0a,0x57,0xad,0x24,0x12,0x53,0x34,0x8c,0xa5,0x0f,0x3b,0x8f,0x42,0xc4,0xaf,0x12,
0xd8,0x39,0x42,0x9e,0x28,0xdb,0xbe,0x0a,0xe7,0xbf,0x03,0x2e,0xcb,0xb0,0x52,0x4f,0xde,0xfc,0xb1,0x00,
0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*515*/
