const unsigned char image_taiyang_48[] = {
0x02,0x00,0x03,0x01,0xcc,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x74,0x61,0x69,0x79,0x61,0x6e,0x67,0x5f,
0x34,0x38,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x30,0x08,0x06,0x00,0x00,0x00,0x57,0x02,0xf9,0x87,0x00,0x00,0x04,
0x93,0x49,0x44,0x41,0x54,0x68,0x43,0xed,0x99,0x5b,0x68,0x1c,0x65,0x18,0x86,0xdf,0x77,0x27,0x27,0x14,
0x3c,0xd5,0x96,0x06,0xdb,0x68,0xda,0xa4,0x36,0xc9,0x4c,0x51,0x6a,0x9a,0x66,0x33,0x1b,0xab,0x08,0x2a,
0x4a,0xb1,0x46,0xd0,0x7a,0xa1,0x60,0xd1,0x9b,0x7a,0x21,0x78,0xa0,0x78,0xe1,0x85,0x5e,0x54,0x54,0xf4,
0x46,0x04,0x05,0x0b,0x7a,0xa1,0x11,0x89,0x07,0x3c,0x81,0x48,0x1b,0xbb,0xb3,0xd9,0xa4,0x21,0x22,0xdd,
0x49,0xd2,0x9a,0xd6,0xda,0xd6,0x23,0x31,0xf5,0x80,0x96,0x1c,0x76,0xe7,0x93,0x9d,0xdd,0xd0,0xa4,0x4d,
0x76,0xfe,0x7f,0x36,0x1b,0x0c,0x64,0x2e,0x77,0xdf,0xff,0xfd,0xbe,0xe7,0x3f,0xce,0x7c,0x3f,0xb1,0xc4,
0x1f,0x96,0x2a,0x7f,0x11,0x18,0x18,0x8c,0x75,0x41,0xc4,0x82,0xe9,0x6c,0x20,0x91,0x29,0x45,0xac,0xd2,
0x01,0xb8,0x6d,0x35,0x40,0xe4,0x64,0x2e,0x69,0xef,0x6a,0x9a,0x89,0x53,0x4b,0x0b,0x60,0x78,0xeb,0x35,
0xc8,0x94,0x9f,0xf0,0x93,0x36,0xa6,0x6a,0xd9,0xd0,0xfb,0xc3,0x32,0xc0,0x1c,0x3d,0x50,0xba,0x29,0xb4,
0xe4,0x47,0xe0,0xff,0xb0,0x06,0xe4,0xe8,0xb6,0x2b,0x91,0xce,0xec,0x44,0x46,0x3e,0xe3,0x26,0xe7,0x7b,
0x9d,0x39,0xec,0xef,0x42,0x6e,0x6c,0x04,0xc4,0x61,0x34,0xc5,0x3b,0x74,0x77,0x21,0x39,0x6c,0xaf,0x83,
0xc1,0x3b,0x50,0x66,0xbc,0xcb,0x6b,0xbb,0x7f,0x9f,0x2f,0x76,0xc1,0x29,0x24,0xa9,0xb6,0x27,0xc0,0xc8,
0x8b,0x10,0xf9,0x03,0xf4,0x6e,0xa6,0xd9,0xf3,0xad,0x0e,0x44,0x58,0xad,0xb8,0xd1,0xeb,0x20,0x91,0xfd,
0x20,0x2f,0x87,0x78,0x4f,0xd2,0x4a,0xbc,0x14,0x0e,0xc0,0x6d,0x5e,0x0d,0xa9,0x3a,0x04,0x62,0x2d,0x20,
0x7f,0x03,0xde,0x8d,0xa5,0x86,0xf0,0x93,0x47,0xe4,0x6b,0x80,0x97,0x40,0x70,0x1a,0x1c,0xdf,0x42,0xb3,
0xff,0xd7,0x50,0x00,0xd9,0x46,0x72,0xa4,0xbd,0x16,0x53,0x5e,0x1f,0xc8,0x95,0x79,0x88,0x5b,0x68,0xf6,
0xf4,0xcf,0x65,0x28,0x23,0x75,0x95,0x98,0x5c,0x7d,0x13,0x00,0x1b,0x1e,0xaa,0x41,0x5e,0x05,0x41,0x1a,
0x90,0xdf,0x40,0xf9,0x11,0x64,0x12,0x72,0x66,0x3f,0xcd,0xa1,0xc9,0x39,0xdb,0xbb,0xd1,0x66,0x20,0xf2,
0x55,0x2e,0x79,0x19,0x45,0x79,0xa4,0x85,0x1b,0x0f,0xe6,0xb6,0xe2,0x79,0x1e,0xa5,0x5d,0x48,0x52,0xed,
0x0d,0x80,0x24,0x41,0x5c,0x0a,0xc8,0x71,0x9a,0x4e,0xdd,0x4c,0x3f,0xc9,0xee,0x38,0xe9,0xf2,0xe7,0x40,
0xdc,0x03,0xa0,0xaa,0xe0,0xd4,0x11,0x39,0x0b,0xa0,0x0b,0x65,0xe9,0x67,0xce,0x3f,0x1b,0xc4,0xb5,0x07,
0x01,0x36,0x42,0xf0,0x17,0xc0,0x56,0x5a,0x07,0x87,0x83,0xa6,0xa1,0x12,0x80,0x3f,0x12,0xc3,0xf6,0x66,
0x64,0xd0,0x05,0x61,0x2f,0xad,0xf8,0x7d,0xfe,0x6f,0x6e,0x63,0x05,0xb0,0xe2,0x79,0x88,0x3c,0x0a,0xb2,
0x3c,0x28,0xd8,0xac,0xff,0x45,0xa6,0x40,0xbe,0x0a,0x8c,0xed,0x99,0x1e,0x11,0x49,0xd9,0x1f,0x82,0xb8,
0x1e,0x06,0x3a,0xd8,0xe0,0x0c,0xa8,0xf8,0x29,0x03,0x9c,0x6f,0x26,0x23,0xb1,0x95,0x18,0x97,0x2f,0x40,
0x6e,0x56,0x09,0x54,0x40,0xd3,0x0f,0x63,0xe2,0x76,0x36,0x1c,0x1a,0x0b,0xe3,0x13,0x0a,0x40,0xb2,0x8b,
0x1b,0x95,0x7d,0x00,0x6b,0xc2,0x04,0xbd,0xb0,0x8d,0x9c,0x44,0x25,0x9b,0x59,0x1f,0x1f,0xd5,0xf5,0xd3,
0x06,0xf0,0x17,0xea,0x78,0x75,0x76,0x67,0xda,0xa4,0x1b,0x2c,0x40,0xdf,0x8f,0xca,0x5f,0x62,0xac,0x3f,
0x36,0xa1,0xe3,0xab,0x0f,0xe0,0xda,0x7b,0x01,0xee,0xd1,0x09,0xa2,0xac,0x15,0xec,0xa5,0x15,0x7f,0x5a,
0x59,0x0f,0x40,0x0b,0xc0,0x3f,0x1d,0x89,0x23,0xda,0x0b,0x56,0x35,0x23,0x7f,0x61,0x4b,0x9d,0xce,0xab,
0xb7,0x1e,0x80,0x6b,0x7f,0x02,0xf0,0x4e,0xd5,0x7c,0x42,0xe9,0x44,0x3e,0xa2,0xe5,0xec,0x50,0x6d,0xab,
0x0c,0x20,0x23,0x2d,0x6b,0x30,0x51,0x71,0x5a,0xd5,0xb8,0x38,0xdd,0x78,0x75,0xa1,0xd3,0x77,0xa6,0xb7,
0x3a,0x40,0xca,0x7e,0x08,0xe4,0x9b,0xc5,0x25,0xa6,0xda,0x5a,0x1e,0xa4,0xe9,0xbc,0xad,0xa2,0x56,0x07,
0x70,0x63,0xaf,0x00,0x78,0x4c,0xc5,0xb4,0x78,0x8d,0xbc,0x4c,0xd3,0x79,0x5c,0xc5,0x47,0x03,0xc0,0x7e,
0x1f,0x60,0xf6,0x55,0xa1,0xf4,0x8f,0xe0,0xbd,0xe9,0xd3,0x3e,0x28,0x98,0x0f,0x20,0xae,0x1d,0x07,0x68,
0xcf,0x21,0xfe,0x92,0x66,0xfc,0x56,0x5f,0x93,0xb2,0x93,0x20,0xb7,0x06,0x19,0x2e,0xcc,0xff,0xe2,0xd0,
0x74,0x62,0x2a,0xb9,0xe5,0x01,0x62,0x43,0x00,0x1a,0xe6,0x38,0x21,0x13,0x34,0x1d,0x1f,0x4c,0x5c,0xbb,
0x17,0x60,0xcb,0xc2,0x24,0x18,0xe0,0x22,0x48,0xd2,0x8a,0x47,0x73,0x71,0x0b,0xe7,0x96,0x03,0x48,0xb5,
0xaf,0x05,0xbc,0xf5,0xb3,0x6c,0x8d,0x88,0x87,0xb3,0xff,0x26,0x79,0xc3,0xc0,0x54,0xde,0xe8,0x63,0x00,
0xdb,0x17,0x05,0x00,0xf2,0x01,0x4d,0xa7,0x43,0x25,0x37,0x9d,0x35,0xf0,0x3a,0xc0,0x47,0x16,0x09,0xe0,
0x35,0x9a,0xce,0x6e,0x95,0x58,0x1a,0x00,0xb1,0x87,0x01,0xbc,0xa1,0x62,0x5a,0xb4,0x46,0x64,0x17,0x2d,
0x67,0x9f,0x8a,0x8f,0x3a,0xc0,0xf0,0x96,0x15,0xc8,0x54,0x8c,0x02,0x54,0x6e,0xa3,0x92,0xc0,0x05,0x1a,
0x41,0x06,0x91,0xf4,0x2a,0x36,0x25,0xcf,0xa8,0xb4,0xd7,0x4a,0x46,0x52,0xb1,0x4e,0x10,0xf7,0xaa,0x18,
0x17,0xa1,0xe9,0xa4,0x19,0xdf,0xa9,0xda,0x5e,0x0f,0x60,0xb0,0xb5,0x0e,0x62,0x1c,0x05,0x18,0x51,0x0d,
0xa0,0xa5,0xcb,0xf6,0x7e,0x39,0xeb,0x83,0xbe,0x83,0x67,0x7a,0x6a,0x01,0xe4,0xb7,0xd3,0xb7,0x00,0x3e,
0xa0,0x95,0x98,0xaa,0x58,0x64,0x1f,0x2d,0x67,0x97,0xaa,0x3c,0xab,0xd3,0x07,0x38,0xb1,0xed,0x32,0xfc,
0x93,0x1e,0x00,0xb9,0x4e,0x27,0x50,0xb0,0x56,0xbe,0xc3,0xc5,0x65,0x2d,0xac,0xed,0xfe,0x33,0x58,0x7b,
0x4e,0xa1,0x0d,0x90,0x1b,0x85,0xb6,0x1a,0x48,0x24,0x01,0x62,0x8d,0x4e,0xb0,0xf9,0xb5,0x72,0x0a,0x65,
0xd2,0xca,0x8d,0x89,0x9f,0x75,0xfd,0x42,0x01,0xf8,0x10,0xc7,0xa2,0xab,0x30,0x6e,0x7c,0x0a,0xa0,0x59,
0x37,0xe8,0x2c,0xbd,0x48,0x2f,0xaa,0xb8,0x3d,0xcc,0xf7,0xb0,0xd6,0x14,0x3a,0x57,0x56,0xc1,0x37,0xb4,
0x9c,0xbb,0x73,0x23,0xd1,0x58,0x01,0x5e,0xf1,0x02,0x3c,0xee,0x06,0x51,0xa6,0x05,0x32,0x5d,0x56,0x69,
0x32,0x9e,0x22,0xbb,0xd3,0xf9,0xf5,0xf5,0x0e,0x80,0xe8,0x82,0x97,0x55,0x66,0x15,0xb6,0x44,0x5c,0x5a,
0x8e,0x35,0x33,0x59,0x49,0x45,0xd7,0x83,0x91,0x67,0x21,0xb8,0x0b,0xe4,0x45,0x05,0x41,0x0a,0x16,0xb6,
0x62,0x23,0x00,0xea,0x16,0xb4,0xb0,0xb5,0x70,0xa5,0x45,0xfe,0x04,0x20,0x01,0x8c,0x1d,0x58,0xb4,0xd2,
0xa2,0x0c,0xc5,0xaa,0x91,0x41,0xdf,0x92,0x2d,0xee,0x2e,0xfd,0xf2,0x7a,0xf6,0xfd,0xc7,0xab,0xbc,0x1f,
0x5e,0xe6,0x73,0x5a,0x3d,0xc7,0x75,0x16,0x69,0xb1,0xd7,0xac,0xf9,0x75,0x75,0x1b,0x8c,0xc9,0xce,0x42,
0x65,0xc7,0xd0,0xdb,0x68,0x10,0x8c,0x7f,0x56,0x2c,0x5f,0xb3,0x06,0x75,0x53,0x88,0x57,0x89,0x60,0xcb,
0x9c,0xc2,0xbf,0x33,0x58,0xbe,0x27,0x0e,0xee,0xae,0xe5,0x35,0x30,0x5f,0x1f,0x15,0x7b,0xcd,0x1a,0xdc,
0xf7,0x39,0x45,0xc9,0x46,0x40,0x35,0x81,0x62,0x75,0xff,0x01,0xcd,0x15,0x29,0x4f,0xa9,0x09,0x90,0xfc,
0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1276*/
